# Microsoft eMbedded Visual Tools Project File - Name="VRena" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Application" 0x8501

CFG=VRena - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "VRena.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "VRena.vcn" CFG="VRena - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "VRena - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "VRena - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "VRena - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib gx.lib winsock.lib ../FATE/ArmRel/FATE.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "VRena - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /FR /YX /M$(CECrtMTDebug) /c
# SUBTRACT CPP /WX
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib ../FATE/ArmDbg/FATEDbg.lib winsock.lib gx.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"ARMDbg/VRenaDebug.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "VRena - Win32 (WCE ARM) Release"
# Name "VRena - Win32 (WCE ARM) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\FPPTPanel.cpp
DEP_CPP_FPPTP=\
	".\FPPTPanel.h"\
	".\FScreens.h"\
	".\FVrena.h"\
	".\FVRPanel.h"\
	".\ids.h"\
	".\ppt_protocol.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FateApp.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FBitmap.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FButton.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FComPort.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FController.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FDirList.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FDropList.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FFileList.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FInetAddr.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FItemList.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FLabel.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FLinkedList.cpp"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FLinkedList.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FMenu.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FMMWave.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FMsgPanel.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FMsgServerProxy.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FNaviMap.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FPanel.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FProgressBar.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FRemoteButton.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FSampleList.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FServer.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FSlider.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FSocket.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FStartMenu.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FTextField.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FToggleButton.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FUDPSocket.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FVEObj.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FVEObjAttr.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FVEObjManager.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FVEObjPanel.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FWave.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FWaveIn.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FWaveOut.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FWidgetMgr.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FWidgetPanel.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFateComponent.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFateContainer.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFButtonListener.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFCharListener.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFConnectionListener.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFDropListListener.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFItemListListener.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFMenuListener.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFRemoteWidget.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFSliderListener.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFSocket.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\StdAfx.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\ve_protocol.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"gx.h"\
	{$(INCLUDE)}"sipapi.h"\
	
# End Source File
# Begin Source File

SOURCE=.\FScreens.cpp
DEP_CPP_FSCRE=\
	".\FPPTPanel.h"\
	".\FScreens.h"\
	".\FVrena.h"\
	".\FVRPanel.h"\
	".\ppt_protocol.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FateApp.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FBitmap.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FButton.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FComPort.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FController.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FDirList.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FDropList.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FFileList.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FInetAddr.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FItemList.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FLabel.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FLinkedList.cpp"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FLinkedList.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FMenu.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FMMWave.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FMsgPanel.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FMsgServerProxy.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FNaviMap.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FPanel.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FProgressBar.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FRemoteButton.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FSampleList.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FServer.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FSlider.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FSocket.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FStartMenu.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FTextField.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FToggleButton.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FUDPSocket.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FVEObj.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FVEObjAttr.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FVEObjManager.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FVEObjPanel.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FWave.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FWaveIn.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FWaveOut.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FWidgetMgr.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FWidgetPanel.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFateComponent.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFateContainer.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFButtonListener.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFCharListener.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFConnectionListener.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFDropListListener.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFItemListListener.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFMenuListener.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFRemoteWidget.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFSliderListener.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFSocket.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\StdAfx.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\ve_protocol.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"gx.h"\
	{$(INCLUDE)}"sipapi.h"\
	
# End Source File
# Begin Source File

SOURCE=.\FVrena.cpp
DEP_CPP_FVREN=\
	".\FPPTPanel.h"\
	".\FScreens.h"\
	".\FVrena.h"\
	".\FVRPanel.h"\
	".\ids.h"\
	".\ppt_protocol.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FateApp.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FBitmap.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FButton.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FComPort.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FController.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FDirList.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FDropList.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FFileList.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FInetAddr.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FItemList.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FLabel.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FLinkedList.cpp"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FLinkedList.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FMenu.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FMMWave.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FMsgPanel.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FMsgServerProxy.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FNaviMap.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FPanel.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FProgressBar.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FRemoteButton.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FSampleList.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FServer.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FSlider.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FSocket.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FStartMenu.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FTextField.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FToggleButton.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FUDPSocket.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FVEObj.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FVEObjAttr.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FVEObjManager.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FVEObjPanel.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FWave.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FWaveIn.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FWaveOut.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FWidgetMgr.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FWidgetPanel.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFateComponent.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFateContainer.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFButtonListener.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFCharListener.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFConnectionListener.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFDropListListener.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFItemListListener.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFMenuListener.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFRemoteWidget.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFSliderListener.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFSocket.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\StdAfx.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\ve_protocol.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"gx.h"\
	{$(INCLUDE)}"sipapi.h"\
	
# End Source File
# Begin Source File

SOURCE=.\FVRPanel.cpp
DEP_CPP_FVRPA=\
	".\FPPTPanel.h"\
	".\FScreens.h"\
	".\FVrena.h"\
	".\FVRPanel.h"\
	".\ids.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FateApp.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FBitmap.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FButton.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FComPort.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FController.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FDirList.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FDropList.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FFileList.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FInetAddr.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FItemList.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FLabel.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FLinkedList.cpp"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FLinkedList.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FMenu.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FMMWave.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FMsgPanel.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FMsgServerProxy.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FNaviMap.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FPanel.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FProgressBar.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FRemoteButton.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FSampleList.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FServer.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FSlider.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FSocket.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FStartMenu.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FTextField.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FToggleButton.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FUDPSocket.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FVEObj.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FVEObjAttr.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FVEObjManager.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FVEObjPanel.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FWave.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FWaveIn.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FWaveOut.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FWidgetMgr.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FWidgetPanel.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFateComponent.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFateContainer.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFButtonListener.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFCharListener.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFConnectionListener.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFDropListListener.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFItemListListener.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFMenuListener.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFRemoteWidget.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFSliderListener.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFSocket.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\StdAfx.h"\
	"\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\ve_protocol.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"gx.h"\
	{$(INCLUDE)}"sipapi.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Script1.rc
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\FPPTPanel.h
# End Source File
# Begin Source File

SOURCE=.\FScreens.h
# End Source File
# Begin Source File

SOURCE=.\FVrena.h
# End Source File
# Begin Source File

SOURCE=.\FVRPanel.h
# End Source File
# Begin Source File

SOURCE=.\ids.h
# End Source File
# Begin Source File

SOURCE=.\ppt_protocol.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
