# Microsoft eMbedded Visual Tools Project File - Name="PPTRC" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Application" 0x8501

CFG=PPTRC - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "PPTRC.VCN".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "PPTRC.VCN" CFG="PPTRC - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "PPTRC - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "PPTRC - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "PPTRC - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib winsock.lib gx.lib ../FATE/ArmDbg/FATE.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "PPTRC - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "C:\Windows CE Tools\wce300\Pocket PC 2002\include" /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib winsock.lib gx.lib ../../framework/lib/WIN32_WCE/FATEDbg.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /libpath:"C:\Windows CE Tools\wce300\Pocket PC 2002\lib\arm" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "PPTRC - Win32 (WCE ARM) Release"
# Name "PPTRC - Win32 (WCE ARM) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\FFilePanel.cpp
DEP_CPP_FFILE=\
	"..\..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\aygshell.h"\
	"..\..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\gx.h"\
	"..\..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\sipapi.h"\
	"..\..\framework\audio\FMMWave.h"\
	"..\..\framework\audio\FSampleList.h"\
	"..\..\framework\audio\FWave.h"\
	"..\..\framework\audio\FWaveIn.h"\
	"..\..\framework\audio\FWaveOut.h"\
	"..\..\framework\base\FateApp.h"\
	"..\..\framework\base\FateTypeDefs.h"\
	"..\..\framework\base\FBitmap.h"\
	"..\..\framework\base\FFile.h"\
	"..\..\framework\base\FSystem.h"\
	"..\..\framework\base\IFateComponent.h"\
	"..\..\framework\base\IFateContainer.h"\
	"..\..\framework\base\IFButtonListener.h"\
	"..\..\framework\base\IFCharListener.h"\
	"..\..\framework\base\IFConnectionListener.h"\
	"..\..\framework\base\IFDropListListener.h"\
	"..\..\framework\base\IFItemListListener.h"\
	"..\..\framework\base\IFMenuListener.h"\
	"..\..\framework\base\IFSliderListener.h"\
	"..\..\framework\base\PalmOS\FSystem.h"\
	"..\..\framework\base\WIN32\FBitmap.h"\
	"..\..\framework\base\WIN32\FFile.h"\
	"..\..\framework\base\WIN32\FSystem.h"\
	"..\..\framework\base\WIN32_WCE\FSystem.h"\
	"..\..\framework\comm\FInetAddr.h"\
	"..\..\framework\comm\FInetAddr_PalmOS.h"\
	"..\..\framework\comm\FInetAddr_WIN32.h"\
	"..\..\framework\comm\FSocket.h"\
	"..\..\framework\comm\FSocket_WIN32.h"\
	"..\..\framework\comm\FUDPSocket.h"\
	"..\..\framework\comm\FUDPSocket_PalmOS.h"\
	"..\..\framework\comm\FUDPSocket_WIN32.h"\
	"..\..\framework\comm\IFSocket.h"\
	"..\..\framework\comm\IFSocket_PalmOS.h"\
	"..\..\framework\comm\IFSocket_WIN32.h"\
	"..\..\framework\ext\FController.h"\
	"..\..\framework\ext\FNaviMap.h"\
	"..\..\framework\ext\FOffScreenRenderer.h"\
	"..\..\framework\ext\FStartMenu.h"\
	"..\..\framework\ext\FVEObj.h"\
	"..\..\framework\ext\FVEObjAttr.h"\
	"..\..\framework\ext\FVEObjManager.h"\
	"..\..\framework\ext\FVEObjPanel.h"\
	"..\..\framework\ext\FWidgetMgr.h"\
	"..\..\framework\ext\FWidgetPanel.h"\
	"..\..\framework\ext\gui_protocol.h"\
	"..\..\framework\ext\ve_protocol.h"\
	"..\..\framework\gui\FButton.h"\
	"..\..\framework\gui\FDirList.h"\
	"..\..\framework\gui\FDropList.h"\
	"..\..\framework\gui\FFileList.h"\
	"..\..\framework\gui\FItemList.h"\
	"..\..\framework\gui\FLabel.h"\
	"..\..\framework\gui\FMenu.h"\
	"..\..\framework\gui\FPanel.h"\
	"..\..\framework\gui\FProgressBar.h"\
	"..\..\framework\include\fate.h"\
	"..\..\framework\util\FLinkedList.h"\
	"..\..\framework\util\FPoint.h"\
	"..\..\framework\util\FRect.h"\
	"..\..\framework\util\FTicker.h"\
	".\FFilePanel.h"\
	".\FPPTPanel.h"\
	".\ids.h"\
	".\ppt_protocol.h"\
	".\PPTRC.h"\
	
NODEP_CPP_FFILE=\
	"..\..\framework\comm\FSocket_PalmOS.h"\
	
# End Source File
# Begin Source File

SOURCE=.\FPPTPanel.cpp
DEP_CPP_FPPTP=\
	"..\..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\aygshell.h"\
	"..\..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\gx.h"\
	"..\..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\sipapi.h"\
	"..\..\framework\audio\FMMWave.h"\
	"..\..\framework\audio\FSampleList.h"\
	"..\..\framework\audio\FWave.h"\
	"..\..\framework\audio\FWaveIn.h"\
	"..\..\framework\audio\FWaveOut.h"\
	"..\..\framework\base\FateApp.h"\
	"..\..\framework\base\FateTypeDefs.h"\
	"..\..\framework\base\FBitmap.h"\
	"..\..\framework\base\FFile.h"\
	"..\..\framework\base\FSystem.h"\
	"..\..\framework\base\IFateComponent.h"\
	"..\..\framework\base\IFateContainer.h"\
	"..\..\framework\base\IFButtonListener.h"\
	"..\..\framework\base\IFCharListener.h"\
	"..\..\framework\base\IFConnectionListener.h"\
	"..\..\framework\base\IFDropListListener.h"\
	"..\..\framework\base\IFItemListListener.h"\
	"..\..\framework\base\IFMenuListener.h"\
	"..\..\framework\base\IFSliderListener.h"\
	"..\..\framework\base\PalmOS\FSystem.h"\
	"..\..\framework\base\WIN32\FBitmap.h"\
	"..\..\framework\base\WIN32\FFile.h"\
	"..\..\framework\base\WIN32\FSystem.h"\
	"..\..\framework\base\WIN32_WCE\FSystem.h"\
	"..\..\framework\comm\FInetAddr.h"\
	"..\..\framework\comm\FInetAddr_PalmOS.h"\
	"..\..\framework\comm\FInetAddr_WIN32.h"\
	"..\..\framework\comm\FSocket.h"\
	"..\..\framework\comm\FSocket_WIN32.h"\
	"..\..\framework\comm\FUDPSocket.h"\
	"..\..\framework\comm\FUDPSocket_PalmOS.h"\
	"..\..\framework\comm\FUDPSocket_WIN32.h"\
	"..\..\framework\comm\IFSocket.h"\
	"..\..\framework\comm\IFSocket_PalmOS.h"\
	"..\..\framework\comm\IFSocket_WIN32.h"\
	"..\..\framework\ext\FController.h"\
	"..\..\framework\ext\FNaviMap.h"\
	"..\..\framework\ext\FOffScreenRenderer.h"\
	"..\..\framework\ext\FStartMenu.h"\
	"..\..\framework\ext\FVEObj.h"\
	"..\..\framework\ext\FVEObjAttr.h"\
	"..\..\framework\ext\FVEObjManager.h"\
	"..\..\framework\ext\FVEObjPanel.h"\
	"..\..\framework\ext\FWidgetMgr.h"\
	"..\..\framework\ext\FWidgetPanel.h"\
	"..\..\framework\ext\gui_protocol.h"\
	"..\..\framework\ext\ve_protocol.h"\
	"..\..\framework\gui\FButton.h"\
	"..\..\framework\gui\FDirList.h"\
	"..\..\framework\gui\FDropList.h"\
	"..\..\framework\gui\FFileList.h"\
	"..\..\framework\gui\FItemList.h"\
	"..\..\framework\gui\FLabel.h"\
	"..\..\framework\gui\FMenu.h"\
	"..\..\framework\gui\FPanel.h"\
	"..\..\framework\gui\FProgressBar.h"\
	"..\..\framework\include\fate.h"\
	"..\..\framework\util\FLinkedList.h"\
	"..\..\framework\util\FPoint.h"\
	"..\..\framework\util\FRect.h"\
	"..\..\framework\util\FTicker.h"\
	".\FFilePanel.h"\
	".\FPPTPanel.h"\
	".\ids.h"\
	".\ppt_protocol.h"\
	".\PPTRC.h"\
	
NODEP_CPP_FPPTP=\
	"..\..\framework\comm\FSocket_PalmOS.h"\
	
# End Source File
# Begin Source File

SOURCE=.\PPTRC.cpp
DEP_CPP_PPTRC=\
	"..\..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\aygshell.h"\
	"..\..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\gx.h"\
	"..\..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\sipapi.h"\
	"..\..\framework\audio\FMMWave.h"\
	"..\..\framework\audio\FSampleList.h"\
	"..\..\framework\audio\FWave.h"\
	"..\..\framework\audio\FWaveIn.h"\
	"..\..\framework\audio\FWaveOut.h"\
	"..\..\framework\base\FateApp.h"\
	"..\..\framework\base\FateTypeDefs.h"\
	"..\..\framework\base\FBitmap.h"\
	"..\..\framework\base\FFile.h"\
	"..\..\framework\base\FSystem.h"\
	"..\..\framework\base\IFateComponent.h"\
	"..\..\framework\base\IFateContainer.h"\
	"..\..\framework\base\IFButtonListener.h"\
	"..\..\framework\base\IFCharListener.h"\
	"..\..\framework\base\IFConnectionListener.h"\
	"..\..\framework\base\IFDropListListener.h"\
	"..\..\framework\base\IFItemListListener.h"\
	"..\..\framework\base\IFMenuListener.h"\
	"..\..\framework\base\IFSliderListener.h"\
	"..\..\framework\base\PalmOS\FSystem.h"\
	"..\..\framework\base\WIN32\FBitmap.h"\
	"..\..\framework\base\WIN32\FFile.h"\
	"..\..\framework\base\WIN32\FSystem.h"\
	"..\..\framework\base\WIN32_WCE\FSystem.h"\
	"..\..\framework\comm\FInetAddr.h"\
	"..\..\framework\comm\FInetAddr_PalmOS.h"\
	"..\..\framework\comm\FInetAddr_WIN32.h"\
	"..\..\framework\comm\FSocket.h"\
	"..\..\framework\comm\FSocket_WIN32.h"\
	"..\..\framework\comm\FUDPSocket.h"\
	"..\..\framework\comm\FUDPSocket_PalmOS.h"\
	"..\..\framework\comm\FUDPSocket_WIN32.h"\
	"..\..\framework\comm\IFSocket.h"\
	"..\..\framework\comm\IFSocket_PalmOS.h"\
	"..\..\framework\comm\IFSocket_WIN32.h"\
	"..\..\framework\ext\FController.h"\
	"..\..\framework\ext\FNaviMap.h"\
	"..\..\framework\ext\FOffScreenRenderer.h"\
	"..\..\framework\ext\FStartMenu.h"\
	"..\..\framework\ext\FVEObj.h"\
	"..\..\framework\ext\FVEObjAttr.h"\
	"..\..\framework\ext\FVEObjManager.h"\
	"..\..\framework\ext\FVEObjPanel.h"\
	"..\..\framework\ext\FWidgetMgr.h"\
	"..\..\framework\ext\FWidgetPanel.h"\
	"..\..\framework\ext\gui_protocol.h"\
	"..\..\framework\ext\ve_protocol.h"\
	"..\..\framework\gui\FButton.h"\
	"..\..\framework\gui\FDirList.h"\
	"..\..\framework\gui\FDropList.h"\
	"..\..\framework\gui\FFileList.h"\
	"..\..\framework\gui\FItemList.h"\
	"..\..\framework\gui\FLabel.h"\
	"..\..\framework\gui\FMenu.h"\
	"..\..\framework\gui\FPanel.h"\
	"..\..\framework\gui\FProgressBar.h"\
	"..\..\framework\include\fate.h"\
	"..\..\framework\util\FLinkedList.h"\
	"..\..\framework\util\FPoint.h"\
	"..\..\framework\util\FRect.h"\
	"..\..\framework\util\FTicker.h"\
	".\FFilePanel.h"\
	".\FPPTPanel.h"\
	".\ids.h"\
	".\ppt_protocol.h"\
	".\PPTRC.h"\
	
NODEP_CPP_PPTRC=\
	"..\..\framework\comm\FSocket_PalmOS.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Script1.rc
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\FFilePanel.h
# End Source File
# Begin Source File

SOURCE=.\FPPTPanel.h
# End Source File
# Begin Source File

SOURCE=.\ids.h
# End Source File
# Begin Source File

SOURCE=.\ppt_protocol.h
# End Source File
# Begin Source File

SOURCE=.\PPTRC.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
