# Microsoft eMbedded Visual Tools Project File - Name="FATE" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8504
# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304

CFG=FATE - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "FATE.VCN".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "FATE.VCN" CFG="FATE - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "FATE - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "FATE - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "FATE - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "FATE - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "lib\WIN32_WCE"
# PROP Intermediate_Dir "src\ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "lib\WIN32_WCE"
# PROP Intermediate_Dir "src\ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "C:\Windows CE Tools\wce300\Pocket PC 2002\include" /D "DEBUG" /D "_WIN32" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /FR /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX /Yc /Yu
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"lib\WIN32_WCE\FATEDbg.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "C:\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4" /D "DEBUG" /D "_WIN32" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "C:\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4" /D "NDEBUG" /D "_WIN32" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "FATE - Win32 (WCE ARM) Release"
# Name "FATE - Win32 (WCE ARM) Debug"
# Name "FATE - Win32 (WCE ARMV4) Debug"
# Name "FATE - Win32 (WCE ARMV4) Release"
# Begin Group "base"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\base\WIN32_WCE\FATE.cpp

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

DEP_CPP_FATE_=\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FFile.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FBitmap.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FFile.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\comm\FComPort_WIN32.h"\
	".\comm\FInetAddr_WIN32.h"\
	".\comm\FUDPSocket_WIN32.h"\
	".\comm\IFSocket_WIN32.h"\
	".\util\FLinkedList.h"\
	".\util\FPoint.h"\
	
NODEP_CPP_FATE_=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\aygshell.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\gx.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\sipapi.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\vibrate.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\winuserm.h"\
	".\base\PalmOS\FateApp.h"\
	".\base\PalmOS\FateTypeDefs.h"\
	".\base\PalmOS\PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

DEP_CPP_FATE_=\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\aygshell.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\gx.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\sipapi.h"\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FFile.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FFile.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\comm\FComPort_WIN32.h"\
	".\comm\FInetAddr_WIN32.h"\
	".\comm\FUDPSocket_WIN32.h"\
	".\comm\IFSocket_WIN32.h"\
	".\util\FLinkedList.h"\
	".\util\FPoint.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

DEP_CPP_FATE_=\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FFile.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FBitmap.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FFile.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\comm\FComPort_WIN32.h"\
	".\comm\FInetAddr_WIN32.h"\
	".\comm\FUDPSocket_WIN32.h"\
	".\comm\IFSocket_WIN32.h"\
	".\util\FLinkedList.h"\
	".\util\FPoint.h"\
	
NODEP_CPP_FATE_=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\aygshell.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\gx.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\sipapi.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\vibrate.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\winuserm.h"\
	".\base\PalmOS\FateApp.h"\
	".\base\PalmOS\FateTypeDefs.h"\
	".\base\PalmOS\PalmOS.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\base\FateApp.cpp

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

DEP_CPP_FATEA=\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FBitmap.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\comm\FInetAddr.h"\
	".\comm\FInetAddr_PalmOS.h"\
	".\comm\FInetAddr_WIN32.h"\
	".\comm\FServer.h"\
	".\comm\FSocket.h"\
	".\comm\FSocket_WIN32.h"\
	".\comm\IFSocket.h"\
	".\comm\IFSocket_PalmOS.h"\
	".\comm\IFSocket_WIN32.h"\
	".\gui\FLabel.h"\
	".\gui\FMsgPanel.h"\
	".\gui\FPanel.h"\
	".\util\FLinkedList.h"\
	
NODEP_CPP_FATEA=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\aygshell.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\gx.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\sipapi.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\vibrate.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\winuserm.h"\
	".\comm\FSocket_PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

DEP_CPP_FATEA=\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\aygshell.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\gx.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\sipapi.h"\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\comm\FInetAddr.h"\
	".\comm\FInetAddr_PalmOS.h"\
	".\comm\FInetAddr_WIN32.h"\
	".\comm\FServer.h"\
	".\comm\FSocket.h"\
	".\comm\FSocket_WIN32.h"\
	".\comm\IFSocket.h"\
	".\comm\IFSocket_PalmOS.h"\
	".\comm\IFSocket_WIN32.h"\
	".\gui\FLabel.h"\
	".\gui\FMsgPanel.h"\
	".\gui\FPanel.h"\
	".\util\FLinkedList.h"\
	
NODEP_CPP_FATEA=\
	".\comm\FSocket_PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

DEP_CPP_FATEA=\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FBitmap.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\comm\FInetAddr.h"\
	".\comm\FInetAddr_PalmOS.h"\
	".\comm\FInetAddr_WIN32.h"\
	".\comm\FServer.h"\
	".\comm\FSocket.h"\
	".\comm\FSocket_WIN32.h"\
	".\comm\IFSocket.h"\
	".\comm\IFSocket_PalmOS.h"\
	".\comm\IFSocket_WIN32.h"\
	".\gui\FLabel.h"\
	".\gui\FMsgPanel.h"\
	".\gui\FPanel.h"\
	".\util\FLinkedList.h"\
	
NODEP_CPP_FATEA=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\aygshell.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\gx.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\sipapi.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\vibrate.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\winuserm.h"\
	".\comm\FSocket_PalmOS.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\base\FateApp.h
# End Source File
# Begin Source File

SOURCE=.\base\FateTypeDefs.h
# End Source File
# Begin Source File

SOURCE=.\base\WIN32\FBitmap.cpp

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

DEP_CPP_FBITM=\
	".\base\FateTypeDefs.h"\
	".\base\WIN32\FBitmap.h"\
	
NODEP_CPP_FBITM=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\aygshell.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\gx.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\sipapi.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\vibrate.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\winuserm.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

DEP_CPP_FBITM=\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\aygshell.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\gx.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\sipapi.h"\
	".\base\FateTypeDefs.h"\
	".\base\WIN32\FBitmap.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

DEP_CPP_FBITM=\
	".\base\FateTypeDefs.h"\
	".\base\WIN32\FBitmap.h"\
	
NODEP_CPP_FBITM=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\aygshell.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\gx.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\sipapi.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\vibrate.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\winuserm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\base\FBitmap.h
# End Source File
# Begin Source File

SOURCE=.\base\FFile.h
# End Source File
# Begin Source File

SOURCE=.\base\FLinkedList.h
# End Source File
# Begin Source File

SOURCE=.\base\FPoint.h
# End Source File
# Begin Source File

SOURCE=.\base\WIN32_WCE\FSystem.cpp

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

DEP_CPP_FSYST=\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\PalmOS\FBitmap.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32_WCE\FSystem.h"\
	
NODEP_CPP_FSYST=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\aygshell.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\gx.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\sipapi.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\vibrate.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\winuserm.h"\
	".\base\PalmOS\FateTypeDefs.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

DEP_CPP_FSYST=\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\aygshell.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\gx.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\sipapi.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32_WCE\FSystem.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

DEP_CPP_FSYST=\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\PalmOS\FBitmap.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32_WCE\FSystem.h"\
	
NODEP_CPP_FSYST=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\aygshell.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\gx.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\sipapi.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\vibrate.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\winuserm.h"\
	".\base\PalmOS\FateTypeDefs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\base\FSystem.h
# End Source File
# Begin Source File

SOURCE=.\base\WIN32_WCE\FSystem.h
# End Source File
# Begin Source File

SOURCE=.\base\IFateComponent.h
# End Source File
# Begin Source File

SOURCE=.\base\IFateContainer.cpp

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

DEP_CPP_IFATE=\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FBitmap.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\gui\FTextField.h"\
	".\util\FLinkedList.h"\
	
NODEP_CPP_IFATE=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\aygshell.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\gx.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\sipapi.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\vibrate.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\winuserm.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

DEP_CPP_IFATE=\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\aygshell.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\gx.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\sipapi.h"\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\gui\FTextField.h"\
	".\util\FLinkedList.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

DEP_CPP_IFATE=\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FBitmap.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\gui\FTextField.h"\
	".\util\FLinkedList.h"\
	
NODEP_CPP_IFATE=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\aygshell.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\gx.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\sipapi.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\vibrate.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\winuserm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\base\IFateContainer.h
# End Source File
# Begin Source File

SOURCE=.\base\IFButtonListener.h
# End Source File
# Begin Source File

SOURCE=.\base\IFCharListener.h
# End Source File
# Begin Source File

SOURCE=.\base\IFConnectionListener.h
# End Source File
# Begin Source File

SOURCE=.\base\IFDropListListener.h
# End Source File
# Begin Source File

SOURCE=.\base\IFItemListListener.h
# End Source File
# Begin Source File

SOURCE=.\base\IFMenuListener.h
# End Source File
# Begin Source File

SOURCE=.\base\IFSliderListener.h
# End Source File
# End Group
# Begin Group "comm"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\comm\FComPort.h
# End Source File
# Begin Source File

SOURCE=.\comm\FComPort_WIN32.cpp

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

DEP_CPP_FCOMP=\
	".\comm\FComPort.h"\
	".\comm\FComPort_WIN32.h"\
	
NODEP_CPP_FCOMP=\
	".\comm\FComPort_PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

DEP_CPP_FCOMP=\
	".\comm\FComPort.h"\
	".\comm\FComPort_WIN32.h"\
	
NODEP_CPP_FCOMP=\
	".\comm\FComPort_PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

DEP_CPP_FCOMP=\
	".\comm\FComPort.h"\
	".\comm\FComPort_WIN32.h"\
	
NODEP_CPP_FCOMP=\
	".\comm\FComPort_PalmOS.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\comm\FComPort_WIN32.h
# End Source File
# Begin Source File

SOURCE=.\comm\FInetAddr_WIN32.h
# End Source File
# Begin Source File

SOURCE=.\comm\FServer.cpp

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

DEP_CPP_FSERV=\
	".\comm\FInetAddr.h"\
	".\comm\FInetAddr_PalmOS.h"\
	".\comm\FInetAddr_WIN32.h"\
	".\comm\FServer.h"\
	".\comm\FSocket.h"\
	".\comm\FSocket_WIN32.h"\
	".\comm\IFSocket.h"\
	".\comm\IFSocket_PalmOS.h"\
	".\comm\IFSocket_WIN32.h"\
	".\util\FLinkedList.h"\
	
NODEP_CPP_FSERV=\
	".\comm\FSocket_PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

DEP_CPP_FSERV=\
	".\comm\FInetAddr.h"\
	".\comm\FInetAddr_PalmOS.h"\
	".\comm\FInetAddr_WIN32.h"\
	".\comm\FServer.h"\
	".\comm\FSocket.h"\
	".\comm\FSocket_WIN32.h"\
	".\comm\IFSocket.h"\
	".\comm\IFSocket_PalmOS.h"\
	".\comm\IFSocket_WIN32.h"\
	".\util\FLinkedList.h"\
	
NODEP_CPP_FSERV=\
	".\comm\FSocket_PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

DEP_CPP_FSERV=\
	".\comm\FInetAddr.h"\
	".\comm\FInetAddr_PalmOS.h"\
	".\comm\FInetAddr_WIN32.h"\
	".\comm\FServer.h"\
	".\comm\FSocket.h"\
	".\comm\FSocket_WIN32.h"\
	".\comm\IFSocket.h"\
	".\comm\IFSocket_PalmOS.h"\
	".\comm\IFSocket_WIN32.h"\
	".\util\FLinkedList.h"\
	
NODEP_CPP_FSERV=\
	".\comm\FSocket_PalmOS.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\comm\FServer.h
# End Source File
# Begin Source File

SOURCE=.\comm\FSocket.h
# End Source File
# Begin Source File

SOURCE=.\comm\FSocket_WIN32.cpp

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

DEP_CPP_FSOCK=\
	".\comm\FInetAddr.h"\
	".\comm\FInetAddr_PalmOS.h"\
	".\comm\FInetAddr_WIN32.h"\
	".\comm\FSocket_WIN32.h"\
	".\comm\IFSocket.h"\
	".\comm\IFSocket_PalmOS.h"\
	".\comm\IFSocket_WIN32.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

DEP_CPP_FSOCK=\
	".\comm\FInetAddr.h"\
	".\comm\FInetAddr_PalmOS.h"\
	".\comm\FInetAddr_WIN32.h"\
	".\comm\FSocket_WIN32.h"\
	".\comm\IFSocket.h"\
	".\comm\IFSocket_PalmOS.h"\
	".\comm\IFSocket_WIN32.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

DEP_CPP_FSOCK=\
	".\comm\FInetAddr.h"\
	".\comm\FInetAddr_PalmOS.h"\
	".\comm\FInetAddr_WIN32.h"\
	".\comm\FSocket_WIN32.h"\
	".\comm\IFSocket.h"\
	".\comm\IFSocket_PalmOS.h"\
	".\comm\IFSocket_WIN32.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\comm\FSocket_WIN32.h
# End Source File
# Begin Source File

SOURCE=.\comm\FUDPSocket.h
# End Source File
# Begin Source File

SOURCE=.\comm\FUDPSocket_WIN32.cpp

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

DEP_CPP_FUDPS=\
	".\comm\FInetAddr_WIN32.h"\
	".\comm\FUDPSocket_WIN32.h"\
	".\comm\IFSocket_WIN32.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

DEP_CPP_FUDPS=\
	".\comm\FInetAddr_WIN32.h"\
	".\comm\FUDPSocket_WIN32.h"\
	".\comm\IFSocket_WIN32.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

DEP_CPP_FUDPS=\
	".\comm\FInetAddr_WIN32.h"\
	".\comm\FUDPSocket_WIN32.h"\
	".\comm\IFSocket_WIN32.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\comm\FUDPSocket_WIN32.h
# End Source File
# Begin Source File

SOURCE=.\comm\IFSocket.h
# End Source File
# Begin Source File

SOURCE=.\comm\IFSocket_WIN32.cpp

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

DEP_CPP_IFSOC=\
	".\comm\FInetAddr.h"\
	".\comm\FInetAddr_PalmOS.h"\
	".\comm\FInetAddr_WIN32.h"\
	".\comm\IFSocket.h"\
	".\comm\IFSocket_PalmOS.h"\
	".\comm\IFSocket_WIN32.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

DEP_CPP_IFSOC=\
	".\comm\FInetAddr.h"\
	".\comm\FInetAddr_PalmOS.h"\
	".\comm\FInetAddr_WIN32.h"\
	".\comm\IFSocket.h"\
	".\comm\IFSocket_PalmOS.h"\
	".\comm\IFSocket_WIN32.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

DEP_CPP_IFSOC=\
	".\comm\FInetAddr.h"\
	".\comm\FInetAddr_PalmOS.h"\
	".\comm\FInetAddr_WIN32.h"\
	".\comm\IFSocket.h"\
	".\comm\IFSocket_PalmOS.h"\
	".\comm\IFSocket_WIN32.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\comm\IFSocket_WIN32.h
# End Source File
# End Group
# Begin Group "gui"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\gui\FButton.cpp

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

DEP_CPP_FBUTT=\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FBitmap.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\gui\FButton.h"\
	".\util\FLinkedList.h"\
	
NODEP_CPP_FBUTT=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\aygshell.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\gx.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\sipapi.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\vibrate.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\winuserm.h"\
	".\base\PalmOS\FateApp.h"\
	".\base\PalmOS\FateTypeDefs.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

DEP_CPP_FBUTT=\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\aygshell.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\gx.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\sipapi.h"\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\gui\FButton.h"\
	".\util\FLinkedList.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

DEP_CPP_FBUTT=\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FBitmap.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\gui\FButton.h"\
	".\util\FLinkedList.h"\
	
NODEP_CPP_FBUTT=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\aygshell.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\gx.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\sipapi.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\vibrate.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\winuserm.h"\
	".\base\PalmOS\FateApp.h"\
	".\base\PalmOS\FateTypeDefs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gui\FButton.h
# End Source File
# Begin Source File

SOURCE=.\gui\FDirList.cpp

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

DEP_CPP_FDIRL=\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\gui\FDirList.h"\
	".\gui\FItemList.h"\
	".\util\FLinkedList.h"\
	
NODEP_CPP_FDIRL=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

DEP_CPP_FDIRL=\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\aygshell.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\gx.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\sipapi.h"\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\gui\FDirList.h"\
	".\gui\FItemList.h"\
	".\util\FLinkedList.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gui\FDropList.cpp

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

DEP_CPP_FDROP=\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\gui\FDropList.h"\
	".\gui\FItemList.h"\
	".\util\FLinkedList.h"\
	
NODEP_CPP_FDROP=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

DEP_CPP_FDROP=\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\aygshell.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\gx.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\sipapi.h"\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\gui\FDropList.h"\
	".\gui\FItemList.h"\
	".\util\FLinkedList.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gui\FFileList.cpp

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

DEP_CPP_FFILE=\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\gui\FFileList.h"\
	".\gui\FItemList.h"\
	".\util\FLinkedList.h"\
	
NODEP_CPP_FFILE=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

DEP_CPP_FFILE=\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\aygshell.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\gx.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\sipapi.h"\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\gui\FFileList.h"\
	".\gui\FItemList.h"\
	".\util\FLinkedList.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gui\FItemList.cpp

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

DEP_CPP_FITEM=\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\gui\FItemList.h"\
	".\util\FLinkedList.h"\
	
NODEP_CPP_FITEM=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

DEP_CPP_FITEM=\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\aygshell.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\gx.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\sipapi.h"\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\gui\FItemList.h"\
	".\util\FLinkedList.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gui\FLabel.cpp

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

DEP_CPP_FLABE=\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\PalmOS\FBitmap.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\gui\FLabel.h"\
	
NODEP_CPP_FLABE=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\aygshell.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\gx.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\sipapi.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\vibrate.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\winuserm.h"\
	".\base\PalmOS\FateApp.h"\
	".\base\PalmOS\FateTypeDefs.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

DEP_CPP_FLABE=\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\aygshell.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\gx.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\sipapi.h"\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\gui\FLabel.h"\
	".\util\FLinkedList.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

DEP_CPP_FLABE=\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\PalmOS\FBitmap.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\gui\FLabel.h"\
	
NODEP_CPP_FLABE=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\aygshell.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\gx.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\sipapi.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\vibrate.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\winuserm.h"\
	".\base\PalmOS\FateApp.h"\
	".\base\PalmOS\FateTypeDefs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gui\FLabel.h
# End Source File
# Begin Source File

SOURCE=.\gui\FMenu.cpp

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

DEP_CPP_FMENU=\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\gui\FMenu.h"\
	".\util\FLinkedList.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

DEP_CPP_FMENU=\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\aygshell.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\gx.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\sipapi.h"\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\gui\FMenu.h"\
	".\util\FLinkedList.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gui\FMsgPanel.h
# End Source File
# Begin Source File

SOURCE=.\gui\FPanel.h
# End Source File
# Begin Source File

SOURCE=.\gui\FProgressBar.cpp

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

DEP_CPP_FPROG=\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\gui\FProgressBar.h"\
	".\util\FLinkedList.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

DEP_CPP_FPROG=\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\aygshell.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\gx.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\sipapi.h"\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\gui\FProgressBar.h"\
	".\util\FLinkedList.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gui\FTextField.h
# End Source File
# End Group
# Begin Group "include"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\include\fate.h
# End Source File
# End Group
# Begin Group "audio"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\audio\FMMWave.cpp

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

DEP_CPP_FMMWA=\
	".\audio\FMMWave.h"\
	".\audio\FSampleList.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

DEP_CPP_FMMWA=\
	".\audio\FMMWave.h"\
	".\audio\FSampleList.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\audio\FMMWave.h
# End Source File
# Begin Source File

SOURCE=.\audio\FSampleList.cpp

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

DEP_CPP_FSAMP=\
	".\audio\FSampleList.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

DEP_CPP_FSAMP=\
	".\audio\FSampleList.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\audio\FSampleList.h
# End Source File
# Begin Source File

SOURCE=.\audio\FWave.cpp

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

DEP_CPP_FWAVE=\
	".\audio\FWave.h"\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\util\FLinkedList.h"\
	
NODEP_CPP_FWAVE=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

DEP_CPP_FWAVE=\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\aygshell.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\gx.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\sipapi.h"\
	".\audio\FWave.h"\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\util\FLinkedList.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\audio\FWave.h
# End Source File
# Begin Source File

SOURCE=.\audio\FWaveIn.cpp

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

DEP_CPP_FWAVEI=\
	".\audio\FWave.h"\
	".\audio\FWaveIn.h"\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\util\FLinkedList.h"\
	
NODEP_CPP_FWAVEI=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

DEP_CPP_FWAVEI=\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\aygshell.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\gx.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\sipapi.h"\
	".\audio\FWave.h"\
	".\audio\FWaveIn.h"\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\util\FLinkedList.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\audio\FWaveIn.h
# End Source File
# Begin Source File

SOURCE=.\audio\FWaveOut.cpp

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

DEP_CPP_FWAVEO=\
	".\audio\FMMWave.h"\
	".\audio\FSampleList.h"\
	".\audio\FWave.h"\
	".\audio\FWaveOut.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

DEP_CPP_FWAVEO=\
	".\audio\FMMWave.h"\
	".\audio\FSampleList.h"\
	".\audio\FWave.h"\
	".\audio\FWaveOut.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\audio\FWaveOut.h
# End Source File
# End Group
# Begin Group "ext"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\ext\FController.cpp

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

DEP_CPP_FCONT=\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\comm\FInetAddr.h"\
	".\comm\FInetAddr_PalmOS.h"\
	".\comm\FInetAddr_WIN32.h"\
	".\comm\FUDPSocket.h"\
	".\comm\FUDPSocket_PalmOS.h"\
	".\comm\FUDPSocket_WIN32.h"\
	".\comm\IFSocket.h"\
	".\comm\IFSocket_PalmOS.h"\
	".\comm\IFSocket_WIN32.h"\
	".\ext\FController.h"\
	".\util\FLinkedList.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

DEP_CPP_FCONT=\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\aygshell.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\gx.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\sipapi.h"\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\comm\FInetAddr.h"\
	".\comm\FInetAddr_PalmOS.h"\
	".\comm\FInetAddr_WIN32.h"\
	".\comm\FUDPSocket.h"\
	".\comm\FUDPSocket_PalmOS.h"\
	".\comm\FUDPSocket_WIN32.h"\
	".\comm\IFSocket.h"\
	".\comm\IFSocket_PalmOS.h"\
	".\comm\IFSocket_WIN32.h"\
	".\ext\FController.h"\
	".\util\FLinkedList.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ext\FController.h
# End Source File
# Begin Source File

SOURCE=.\ext\FNaviMap.cpp

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

DEP_CPP_FNAVI=\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\ext\FNaviMap.h"\
	".\util\FLinkedList.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

DEP_CPP_FNAVI=\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\aygshell.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\gx.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\sipapi.h"\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\ext\FNaviMap.h"\
	".\util\FLinkedList.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ext\FNaviMap.h
# End Source File
# Begin Source File

SOURCE=.\ext\FOffscreenRenderer.cpp

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

DEP_CPP_FOFFS=\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\comm\FInetAddr.h"\
	".\comm\FInetAddr_PalmOS.h"\
	".\comm\FInetAddr_WIN32.h"\
	".\comm\FUDPSocket.h"\
	".\comm\FUDPSocket_PalmOS.h"\
	".\comm\FUDPSocket_WIN32.h"\
	".\comm\IFSocket.h"\
	".\comm\IFSocket_PalmOS.h"\
	".\comm\IFSocket_WIN32.h"\
	".\ext\FOffscreenRenderer.h"\
	".\util\FLinkedList.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

DEP_CPP_FOFFS=\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\aygshell.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\gx.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\sipapi.h"\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\comm\FInetAddr.h"\
	".\comm\FInetAddr_PalmOS.h"\
	".\comm\FInetAddr_WIN32.h"\
	".\comm\FUDPSocket.h"\
	".\comm\FUDPSocket_PalmOS.h"\
	".\comm\FUDPSocket_WIN32.h"\
	".\comm\IFSocket.h"\
	".\comm\IFSocket_PalmOS.h"\
	".\comm\IFSocket_WIN32.h"\
	".\ext\FOffscreenRenderer.h"\
	".\util\FLinkedList.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ext\FOffscreenRenderer.h
# End Source File
# Begin Source File

SOURCE=.\ext\FRemoteButton.cpp

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

DEP_CPP_FREMO=\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\ext\FRemoteButton.h"\
	".\ext\IFRemoteWidget.h"\
	".\gui\FButton.h"\
	".\util\FLinkedList.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

DEP_CPP_FREMO=\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\aygshell.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\gx.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\sipapi.h"\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\ext\FRemoteButton.h"\
	".\ext\IFRemoteWidget.h"\
	".\gui\FButton.h"\
	".\util\FLinkedList.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ext\FRemoteButton.h
# End Source File
# Begin Source File

SOURCE=.\ext\FStartMenu.cpp

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

DEP_CPP_FSTAR=\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\ext\FStartMenu.h"\
	".\util\FLinkedList.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

DEP_CPP_FSTAR=\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\aygshell.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\gx.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\sipapi.h"\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\ext\FStartMenu.h"\
	".\util\FLinkedList.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ext\FStartMenu.h
# End Source File
# Begin Source File

SOURCE=.\ext\FVEObj.cpp

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

DEP_CPP_FVEOB=\
	".\base\FateTypeDefs.h"\
	".\comm\FInetAddr.h"\
	".\comm\FInetAddr_PalmOS.h"\
	".\comm\FInetAddr_WIN32.h"\
	".\ext\FVEObj.h"\
	".\ext\FVEObjAttr.h"\
	".\ext\FVEObjManager.h"\
	".\ext\ve_protocol.h"\
	".\util\FLinkedList.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

DEP_CPP_FVEOB=\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\aygshell.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\gx.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\sipapi.h"\
	".\base\FateTypeDefs.h"\
	".\comm\FInetAddr.h"\
	".\comm\FInetAddr_PalmOS.h"\
	".\comm\FInetAddr_WIN32.h"\
	".\ext\FVEObj.h"\
	".\ext\FVEObjAttr.h"\
	".\ext\FVEObjManager.h"\
	".\ext\ve_protocol.h"\
	".\util\FLinkedList.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ext\FVEObj.h
# End Source File
# Begin Source File

SOURCE=.\ext\FVEObjAttr.cpp

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

DEP_CPP_FVEOBJ=\
	".\base\FateTypeDefs.h"\
	".\ext\FVEObjAttr.h"\
	".\ext\ve_protocol.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

DEP_CPP_FVEOBJ=\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\aygshell.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\gx.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\sipapi.h"\
	".\base\FateTypeDefs.h"\
	".\ext\FVEObjAttr.h"\
	".\ext\ve_protocol.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ext\FVEObjAttr.h
# End Source File
# Begin Source File

SOURCE=.\ext\FVEObjManager.cpp

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

DEP_CPP_FVEOBJM=\
	".\base\FateTypeDefs.h"\
	".\comm\FInetAddr.h"\
	".\comm\FInetAddr_PalmOS.h"\
	".\comm\FInetAddr_WIN32.h"\
	".\comm\FSocket.h"\
	".\comm\FSocket_WIN32.h"\
	".\comm\IFSocket.h"\
	".\comm\IFSocket_PalmOS.h"\
	".\comm\IFSocket_WIN32.h"\
	".\ext\FVEObj.h"\
	".\ext\FVEObjAttr.h"\
	".\ext\FVEObjManager.h"\
	".\ext\ve_protocol.h"\
	".\util\FLinkedList.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	
NODEP_CPP_FVEOBJM=\
	".\comm\FSocket_PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

DEP_CPP_FVEOBJM=\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\aygshell.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\gx.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\sipapi.h"\
	".\base\FateTypeDefs.h"\
	".\comm\FInetAddr.h"\
	".\comm\FInetAddr_PalmOS.h"\
	".\comm\FInetAddr_WIN32.h"\
	".\comm\FSocket.h"\
	".\comm\FSocket_WIN32.h"\
	".\comm\IFSocket.h"\
	".\comm\IFSocket_PalmOS.h"\
	".\comm\IFSocket_WIN32.h"\
	".\ext\FVEObj.h"\
	".\ext\FVEObjAttr.h"\
	".\ext\FVEObjManager.h"\
	".\ext\ve_protocol.h"\
	".\util\FLinkedList.h"\
	
NODEP_CPP_FVEOBJM=\
	".\comm\FSocket_PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ext\FVEObjManager.h
# End Source File
# Begin Source File

SOURCE=.\ext\FVEObjPanel.cpp

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

DEP_CPP_FVEOBJP=\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\comm\FInetAddr.h"\
	".\comm\FInetAddr_PalmOS.h"\
	".\comm\FInetAddr_WIN32.h"\
	".\ext\FVEObj.h"\
	".\ext\FVEObjAttr.h"\
	".\ext\FVEObjManager.h"\
	".\ext\FVEObjPanel.h"\
	".\ext\ve_protocol.h"\
	".\gui\FButton.h"\
	".\gui\FDropList.h"\
	".\gui\FItemList.h"\
	".\gui\FLabel.h"\
	".\gui\FPanel.h"\
	".\util\FLinkedList.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

DEP_CPP_FVEOBJP=\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\aygshell.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\gx.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\sipapi.h"\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\comm\FInetAddr.h"\
	".\comm\FInetAddr_PalmOS.h"\
	".\comm\FInetAddr_WIN32.h"\
	".\ext\FVEObj.h"\
	".\ext\FVEObjAttr.h"\
	".\ext\FVEObjManager.h"\
	".\ext\FVEObjPanel.h"\
	".\ext\ve_protocol.h"\
	".\gui\FButton.h"\
	".\gui\FDropList.h"\
	".\gui\FItemList.h"\
	".\gui\FLabel.h"\
	".\gui\FPanel.h"\
	".\util\FLinkedList.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ext\FVEObjPanel.h
# End Source File
# Begin Source File

SOURCE=.\ext\FWidgetMgr.cpp

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

DEP_CPP_FWIDG=\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\comm\FInetAddr.h"\
	".\comm\FInetAddr_PalmOS.h"\
	".\comm\FInetAddr_WIN32.h"\
	".\comm\FServer.h"\
	".\comm\FSocket.h"\
	".\comm\FSocket_WIN32.h"\
	".\comm\IFSocket.h"\
	".\comm\IFSocket_PalmOS.h"\
	".\comm\IFSocket_WIN32.h"\
	".\ext\FRemoteButton.h"\
	".\ext\FWidgetMgr.h"\
	".\ext\gui_protocol.h"\
	".\ext\IFRemoteWidget.h"\
	".\gui\FButton.h"\
	".\util\FLinkedList.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	
NODEP_CPP_FWIDG=\
	".\comm\FSocket_PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

DEP_CPP_FWIDG=\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\aygshell.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\gx.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\sipapi.h"\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\comm\FInetAddr.h"\
	".\comm\FInetAddr_PalmOS.h"\
	".\comm\FInetAddr_WIN32.h"\
	".\comm\FServer.h"\
	".\comm\FSocket.h"\
	".\comm\FSocket_WIN32.h"\
	".\comm\IFSocket.h"\
	".\comm\IFSocket_PalmOS.h"\
	".\comm\IFSocket_WIN32.h"\
	".\ext\FRemoteButton.h"\
	".\ext\FWidgetMgr.h"\
	".\ext\gui_protocol.h"\
	".\ext\IFRemoteWidget.h"\
	".\gui\FButton.h"\
	".\util\FLinkedList.h"\
	
NODEP_CPP_FWIDG=\
	".\comm\FSocket_PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ext\FWidgetMgr.h
# End Source File
# Begin Source File

SOURCE=.\ext\FWidgetPanel.cpp

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

DEP_CPP_FWIDGE=\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\ext\FRemoteButton.h"\
	".\ext\FWidgetMgr.h"\
	".\ext\FWidgetPanel.h"\
	".\ext\IFRemoteWidget.h"\
	".\gui\FButton.h"\
	".\gui\FPanel.h"\
	".\util\FLinkedList.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

DEP_CPP_FWIDGE=\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\aygshell.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\gx.h"\
	"..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\sipapi.h"\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FSystem.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\base\PalmOS\FSystem.h"\
	".\base\WIN32\FBitmap.h"\
	".\base\WIN32\FSystem.h"\
	".\base\WIN32_WCE\FSystem.h"\
	".\ext\FRemoteButton.h"\
	".\ext\FWidgetMgr.h"\
	".\ext\FWidgetPanel.h"\
	".\ext\IFRemoteWidget.h"\
	".\gui\FButton.h"\
	".\gui\FPanel.h"\
	".\util\FLinkedList.h"\
	

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ext\FWidgetPanel.h
# End Source File
# Begin Source File

SOURCE=.\ext\gui_protocol.h
# End Source File
# Begin Source File

SOURCE=.\ext\IFRemoteWidget.h
# End Source File
# Begin Source File

SOURCE=.\ext\ve_protocol.h
# End Source File
# End Group
# Begin Group "util"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\util\FLinkedList.h
# End Source File
# Begin Source File

SOURCE=.\util\FPoint.h
# End Source File
# Begin Source File

SOURCE=.\util\FRect.h
# End Source File
# Begin Source File

SOURCE=.\util\FTicker.h
# End Source File
# End Group
# End Target
# End Project
