# Microsoft eMbedded Visual Tools Project File - Name="FATE" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8504
# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304

CFG=FATE - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "FATE.VCN".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "FATE.VCN" CFG="FATE - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "FATE - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "FATE - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "FATE - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "FATE - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "lib\WIN32_WCE"
# PROP Intermediate_Dir "src\ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "lib\WIN32_WCE"
# PROP Intermediate_Dir "src\ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"lib\WIN32_WCE\FATEDbg.lib"
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /FR /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /GX- /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /GX- /Zi /Od /I "C:\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4" /D "DEBUG" /D "_WIN32" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /GX- /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /GX- /I "C:\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4" /D "NDEBUG" /D "_WIN32" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "FATE - Win32 (WCE ARM) Release"
# Name "FATE - Win32 (WCE ARM) Debug"
# Name "FATE - Win32 (WCE ARMV4) Debug"
# Name "FATE - Win32 (WCE ARMV4) Release"
# Begin Group "base"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\base\FATE_WIN32_WCE.cpp
DEP_CPP_FATE_=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\aygshell.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\gx.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\sipapi.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\winuserm.h"\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FBitmap_PalmOS.h"\
	".\base\FBitmap_WIN32.h"\
	".\base\FFile_WIN32.h"\
	".\base\FSystem.h"\
	".\base\FSystem_WIN32.h"\
	".\base\FSystem_WIN32_WCE.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\comm\FComPort_WIN32.h"\
	".\comm\FInetAddr_WIN32.h"\
	".\comm\FUDPSocket_WIN32.h"\
	".\comm\IFSocket_WIN32.h"\
	".\util\FLinkedList.h"\
	".\util\FPoint.h"\
	
NODEP_CPP_FATE_=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\vibrate.h"\
	".\base\FSystem_PalmOS.h"\
	

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\base\FateApp.cpp
DEP_CPP_FATEA=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\aygshell.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\gx.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\sipapi.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\winuserm.h"\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FBitmap_PalmOS.h"\
	".\base\FBitmap_WIN32.h"\
	".\base\FSystem.h"\
	".\base\FSystem_WIN32.h"\
	".\base\FSystem_WIN32_WCE.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\comm\FInetAddr.h"\
	".\comm\FInetAddr_PalmOS.h"\
	".\comm\FInetAddr_WIN32.h"\
	".\comm\FServer.h"\
	".\comm\FSocket.h"\
	".\comm\FSocket_WIN32.h"\
	".\comm\IFSocket.h"\
	".\comm\IFSocket_PalmOS.h"\
	".\comm\IFSocket_WIN32.h"\
	".\gui\FLabel.h"\
	".\gui\FMsgPanel.h"\
	".\gui\FPanel.h"\
	".\util\FLinkedList.h"\
	
NODEP_CPP_FATEA=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\vibrate.h"\
	".\base\FSystem_PalmOS.h"\
	".\comm\FSocket_PalmOS.h"\
	

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\base\FateApp.h
# End Source File
# Begin Source File

SOURCE=.\base\FateTypeDefs.h
# End Source File
# Begin Source File

SOURCE=.\base\FBitmap.h
# End Source File
# Begin Source File

SOURCE=.\base\FBitmap_WIN32.cpp
DEP_CPP_FBITM=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\aygshell.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\gx.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\sipapi.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\winuserm.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap_WIN32.h"\
	
NODEP_CPP_FBITM=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\vibrate.h"\
	

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\base\FBitmap_WIN32.h
# End Source File
# Begin Source File

SOURCE=.\base\FFile.h
# End Source File
# Begin Source File

SOURCE=.\base\FFile_WIN32.cpp
DEP_CPP_FFILE=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\aygshell.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\gx.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\sipapi.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\winuserm.h"\
	".\base\FateTypeDefs.h"\
	".\base\FFile_WIN32.h"\
	
NODEP_CPP_FFILE=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\vibrate.h"\
	

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\base\FFile_WIN32.h
# End Source File
# Begin Source File

SOURCE=.\base\FLinkedList.h
# End Source File
# Begin Source File

SOURCE=.\base\FPoint.h
# End Source File
# Begin Source File

SOURCE=.\base\FSystem.h
# End Source File
# Begin Source File

SOURCE=.\base\FSystem_WIN32_WCE.cpp
DEP_CPP_FSYST=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\aygshell.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\gx.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\sipapi.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\winuserm.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap_WIN32.h"\
	".\base\FSystem_WIN32_WCE.h"\
	
NODEP_CPP_FSYST=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\vibrate.h"\
	

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\base\FSystem_WIN32_WCE.h
# End Source File
# Begin Source File

SOURCE=.\base\IFateComponent.h
# End Source File
# Begin Source File

SOURCE=.\base\IFateContainer.cpp
DEP_CPP_IFATE=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\aygshell.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\gx.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\sipapi.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\winuserm.h"\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FBitmap_PalmOS.h"\
	".\base\FBitmap_WIN32.h"\
	".\base\FSystem.h"\
	".\base\FSystem_WIN32.h"\
	".\base\FSystem_WIN32_WCE.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\gui\FTextField.h"\
	".\util\FLinkedList.h"\
	
NODEP_CPP_IFATE=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\vibrate.h"\
	".\base\FSystem_PalmOS.h"\
	

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\base\IFateContainer.h
# End Source File
# Begin Source File

SOURCE=.\base\IFButtonListener.h
# End Source File
# Begin Source File

SOURCE=.\base\IFCharListener.h
# End Source File
# Begin Source File

SOURCE=.\base\IFConnectionListener.h
# End Source File
# Begin Source File

SOURCE=.\base\IFDropListListener.h
# End Source File
# Begin Source File

SOURCE=.\base\IFItemListListener.h
# End Source File
# Begin Source File

SOURCE=.\base\IFMenuListener.h
# End Source File
# Begin Source File

SOURCE=.\base\IFSliderListener.h
# End Source File
# End Group
# Begin Group "comm"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\comm\FComPort.h
# End Source File
# Begin Source File

SOURCE=.\comm\FComPort_WIN32.cpp
DEP_CPP_FCOMP=\
	".\comm\FComPort.h"\
	".\comm\FComPort_WIN32.h"\
	
NODEP_CPP_FCOMP=\
	".\comm\FComPort_PalmOS.h"\
	

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\comm\FComPort_WIN32.h
# End Source File
# Begin Source File

SOURCE=.\comm\FInetAddr_WIN32.h
# End Source File
# Begin Source File

SOURCE=.\comm\FServer.cpp
DEP_CPP_FSERV=\
	".\comm\FInetAddr.h"\
	".\comm\FInetAddr_PalmOS.h"\
	".\comm\FInetAddr_WIN32.h"\
	".\comm\FServer.h"\
	".\comm\FSocket.h"\
	".\comm\FSocket_WIN32.h"\
	".\comm\IFSocket.h"\
	".\comm\IFSocket_PalmOS.h"\
	".\comm\IFSocket_WIN32.h"\
	".\util\FLinkedList.h"\
	
NODEP_CPP_FSERV=\
	".\comm\FSocket_PalmOS.h"\
	

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\comm\FServer.h
# End Source File
# Begin Source File

SOURCE=.\comm\FSocket.h
# End Source File
# Begin Source File

SOURCE=.\comm\FSocket_WIN32.cpp
DEP_CPP_FSOCK=\
	".\comm\FInetAddr.h"\
	".\comm\FInetAddr_PalmOS.h"\
	".\comm\FInetAddr_WIN32.h"\
	".\comm\FSocket_WIN32.h"\
	".\comm\IFSocket.h"\
	".\comm\IFSocket_PalmOS.h"\
	".\comm\IFSocket_WIN32.h"\
	

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\comm\FSocket_WIN32.h
# End Source File
# Begin Source File

SOURCE=.\comm\FUDPSocket.h
# End Source File
# Begin Source File

SOURCE=.\comm\FUDPSocket_WIN32.cpp
DEP_CPP_FUDPS=\
	".\comm\FInetAddr_WIN32.h"\
	".\comm\FUDPSocket_WIN32.h"\
	".\comm\IFSocket_WIN32.h"\
	

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\comm\FUDPSocket_WIN32.h
# End Source File
# Begin Source File

SOURCE=.\comm\IFSocket.h
# End Source File
# Begin Source File

SOURCE=.\comm\IFSocket_WIN32.cpp
DEP_CPP_IFSOC=\
	".\comm\FInetAddr.h"\
	".\comm\FInetAddr_PalmOS.h"\
	".\comm\FInetAddr_WIN32.h"\
	".\comm\IFSocket.h"\
	".\comm\IFSocket_PalmOS.h"\
	".\comm\IFSocket_WIN32.h"\
	

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\comm\IFSocket_WIN32.h
# End Source File
# End Group
# Begin Group "gui"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\gui\FButton.cpp
DEP_CPP_FBUTT=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\aygshell.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\gx.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\sipapi.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\winuserm.h"\
	".\base\FateApp.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FBitmap_PalmOS.h"\
	".\base\FBitmap_WIN32.h"\
	".\base\FSystem.h"\
	".\base\FSystem_WIN32.h"\
	".\base\FSystem_WIN32_WCE.h"\
	".\base\IFateComponent.h"\
	".\base\IFateContainer.h"\
	".\base\IFButtonListener.h"\
	".\base\IFCharListener.h"\
	".\base\IFConnectionListener.h"\
	".\base\IFDropListListener.h"\
	".\base\IFItemListListener.h"\
	".\base\IFMenuListener.h"\
	".\base\IFSliderListener.h"\
	".\gui\FButton.h"\
	".\util\FLinkedList.h"\
	
NODEP_CPP_FBUTT=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\vibrate.h"\
	".\base\FSystem_PalmOS.h"\
	

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gui\FButton.h
# End Source File
# Begin Source File

SOURCE=.\gui\FLabel.cpp
DEP_CPP_FLABE=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\aygshell.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\gx.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\sipapi.h"\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\winuserm.h"\
	".\base\FateTypeDefs.h"\
	".\base\FBitmap.h"\
	".\base\FBitmap_PalmOS.h"\
	".\base\FBitmap_WIN32.h"\
	".\base\FSystem.h"\
	".\base\FSystem_WIN32.h"\
	".\base\FSystem_WIN32_WCE.h"\
	".\base\IFateComponent.h"\
	".\gui\FLabel.h"\
	
NODEP_CPP_FLABE=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4\vibrate.h"\
	".\base\FSystem_PalmOS.h"\
	

!IF  "$(CFG)" == "FATE - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "FATE - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gui\FLabel.h
# End Source File
# Begin Source File

SOURCE=.\gui\FMsgPanel.h
# End Source File
# Begin Source File

SOURCE=.\gui\FPanel.h
# End Source File
# Begin Source File

SOURCE=.\gui\FTextField.h
# End Source File
# End Group
# Begin Group "include"

# PROP Default_Filter ""
# End Group
# End Target
# End Project
