# Microsoft eMbedded Visual Tools Project File - Name="GetID" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE ARM) Application" 0x8501

CFG=GetID - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "GetID.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "GetID.vcn" CFG="GetID - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "GetID - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "GetID - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "GetID - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "GetID - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "GetID - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r

!ELSEIF  "$(CFG)" == "GetID - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib gx.lib winsock.lib ../FATE/ArmDbg/FATEDbg.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r

!ELSEIF  "$(CFG)" == "GetID - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Ignore_Export_Lib 0
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /GX- /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /GX- /Zi /Od /I "C:\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\Armv4" /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib gx.lib winsock.lib ../FATE/ArmDbg/FATEDbg.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:IX86
# SUBTRACT BASE LINK32 /incremental:no
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib gx.lib winsock.lib ../../framework/ARMV4Dbg/FATE.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /libpath:"C:\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Lib\Armv4" /subsystem:$(CESubsystem) /MACHINE:IX86
# SUBTRACT LINK32 /incremental:no

!ELSEIF  "$(CFG)" == "GetID - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /GX- /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /GX- /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /libpath:"C:\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Lib\Armv4" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "GetID - Win32 (WCE ARM) Release"
# Name "GetID - Win32 (WCE ARM) Debug"
# Name "GetID - Win32 (WCE ARMV4) Debug"
# Name "GetID - Win32 (WCE ARMV4) Release"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\IdApp.cpp

!IF  "$(CFG)" == "GetID - Win32 (WCE ARM) Release"

DEP_CPP_IDAPP=\
	".\IdApp.h"\
	
NODEP_CPP_IDAPP=\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FateApp.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FBitmap.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FButton.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FComPort.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FController.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FDirList.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FDropList.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FFileList.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FInetAddr.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FItemList.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FLabel.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FLinkedList.cpp"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FLinkedList.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FMenu.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FMMWave.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FMsgPanel.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FMsgServerProxy.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FNaviMap.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FPanel.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FProgressBar.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FRemoteButton.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FSampleList.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FServer.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FSlider.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FSocket.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FStartMenu.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FTextField.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FToggleButton.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FUDPSocket.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FVEObj.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FVEObjAttr.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FVEObjManager.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FVEObjPanel.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FWave.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FWaveIn.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FWaveOut.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FWidgetMgr.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FWidgetPanel.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFateComponent.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFateContainer.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFButtonListener.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFCharListener.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFConnectionListener.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFDropListListener.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFItemListListener.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFMenuListener.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFRemoteWidget.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFSliderListener.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFSocket.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\stdafx.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\ve_protocol.h"\
	".\ipapi.h"\
	".\x.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "GetID - Win32 (WCE ARM) Debug"

DEP_CPP_IDAPP=\
	".\IdApp.h"\
	
NODEP_CPP_IDAPP=\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FateApp.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FBitmap.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FButton.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FComPort.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FController.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FDirList.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FDropList.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FFileList.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FInetAddr.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FItemList.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FLabel.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FLinkedList.cpp"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FLinkedList.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FMenu.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FMMWave.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FMsgPanel.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FMsgServerProxy.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FNaviMap.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FPanel.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FProgressBar.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FRemoteButton.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FSampleList.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FServer.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FSlider.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FSocket.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FStartMenu.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FTextField.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FToggleButton.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FUDPSocket.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FVEObj.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FVEObjAttr.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FVEObjManager.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FVEObjPanel.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FWave.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FWaveIn.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FWaveOut.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FWidgetMgr.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\FWidgetPanel.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFateComponent.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFateContainer.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFButtonListener.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFCharListener.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFConnectionListener.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFDropListListener.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFItemListListener.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFMenuListener.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFRemoteWidget.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFSliderListener.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\IFSocket.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\stdafx.h"\
	"..\..\..\..\..\wolfgangzi\(My_Documents)\Wolfgang - Projekte\FATE\ve_protocol.h"\
	".\ipapi.h"\
	".\x.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "GetID - Win32 (WCE ARMV4) Debug"

DEP_CPP_IDAPP=\
	"..\..\framework\base\FateApp.h"\
	"..\..\framework\base\FateTypeDefs.h"\
	"..\..\framework\base\FBitmap.h"\
	"..\..\framework\base\FBitmap_PalmOS.h"\
	"..\..\framework\base\FBitmap_WIN32.h"\
	"..\..\framework\base\FFile.h"\
	"..\..\framework\base\FFile_WIN32.h"\
	"..\..\framework\base\FSystem.h"\
	"..\..\framework\base\FSystem_WIN32.h"\
	"..\..\framework\base\FSystem_WIN32_WCE.h"\
	"..\..\framework\base\IFateComponent.h"\
	"..\..\framework\base\IFateContainer.h"\
	"..\..\framework\base\IFButtonListener.h"\
	"..\..\framework\base\IFCharListener.h"\
	"..\..\framework\base\IFConnectionListener.h"\
	"..\..\framework\base\IFDropListListener.h"\
	"..\..\framework\base\IFItemListListener.h"\
	"..\..\framework\base\IFMenuListener.h"\
	"..\..\framework\base\IFSliderListener.h"\
	"..\..\framework\comm\FInetAddr.h"\
	"..\..\framework\comm\FInetAddr_PalmOS.h"\
	"..\..\framework\comm\FInetAddr_WIN32.h"\
	"..\..\framework\comm\FSocket.h"\
	"..\..\framework\comm\FSocket_WIN32.h"\
	"..\..\framework\comm\IFSocket.h"\
	"..\..\framework\comm\IFSocket_PalmOS.h"\
	"..\..\framework\comm\IFSocket_WIN32.h"\
	"..\..\framework\ext\FController.h"\
	"..\..\framework\ext\FNaviMap.h"\
	"..\..\framework\ext\FOffScreenRenderer.h"\
	"..\..\framework\ext\FStartMenu.h"\
	"..\..\framework\ext\FVEObj.h"\
	"..\..\framework\ext\FVEObjAttr.h"\
	"..\..\framework\ext\FVEObjManager.h"\
	"..\..\framework\ext\FVEObjPanel.h"\
	"..\..\framework\ext\gui_protocol.h"\
	"..\..\framework\ext\ve_protocol.h"\
	"..\..\framework\gui\FButton.h"\
	"..\..\framework\gui\FDropList.h"\
	"..\..\framework\gui\FItemList.h"\
	"..\..\framework\gui\FLabel.h"\
	"..\..\framework\gui\FMenu.h"\
	"..\..\framework\gui\FPanel.h"\
	"..\..\framework\include\fate.h"\
	"..\..\framework\util\FLinkedList.h"\
	"..\..\framework\util\FPoint.h"\
	"..\..\framework\util\FRect.h"\
	"..\..\framework\util\FTicker.h"\
	".\IdApp.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"shellsdk.h"\
	{$(INCLUDE)}"shsdkstc.h"\
	{$(INCLUDE)}"sipapi.h"\
	
NODEP_CPP_IDAPP=\
	"..\..\framework\base\FFile_PalmOS.h"\
	"..\..\framework\base\FSystem_PalmOS.h"\
	"..\..\framework\comm\FSocket_PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "GetID - Win32 (WCE ARMV4) Release"

DEP_CPP_IDAPP=\
	"..\..\framework\base\FateApp.h"\
	"..\..\framework\base\FateTypeDefs.h"\
	"..\..\framework\base\FBitmap.h"\
	"..\..\framework\base\FBitmap_PalmOS.h"\
	"..\..\framework\base\FBitmap_WIN32.h"\
	"..\..\framework\base\FFile.h"\
	"..\..\framework\base\FFile_WIN32.h"\
	"..\..\framework\base\FSystem.h"\
	"..\..\framework\base\FSystem_WIN32.h"\
	"..\..\framework\base\FSystem_WIN32_WCE.h"\
	"..\..\framework\base\IFateComponent.h"\
	"..\..\framework\base\IFateContainer.h"\
	"..\..\framework\base\IFButtonListener.h"\
	"..\..\framework\base\IFCharListener.h"\
	"..\..\framework\base\IFConnectionListener.h"\
	"..\..\framework\base\IFDropListListener.h"\
	"..\..\framework\base\IFItemListListener.h"\
	"..\..\framework\base\IFMenuListener.h"\
	"..\..\framework\base\IFSliderListener.h"\
	"..\..\framework\comm\FInetAddr.h"\
	"..\..\framework\comm\FInetAddr_PalmOS.h"\
	"..\..\framework\comm\FInetAddr_WIN32.h"\
	"..\..\framework\comm\FSocket.h"\
	"..\..\framework\comm\FSocket_WIN32.h"\
	"..\..\framework\comm\IFSocket.h"\
	"..\..\framework\comm\IFSocket_PalmOS.h"\
	"..\..\framework\comm\IFSocket_WIN32.h"\
	"..\..\framework\ext\FController.h"\
	"..\..\framework\ext\FNaviMap.h"\
	"..\..\framework\ext\FOffScreenRenderer.h"\
	"..\..\framework\ext\FStartMenu.h"\
	"..\..\framework\ext\FVEObj.h"\
	"..\..\framework\ext\FVEObjAttr.h"\
	"..\..\framework\ext\FVEObjManager.h"\
	"..\..\framework\ext\FVEObjPanel.h"\
	"..\..\framework\ext\gui_protocol.h"\
	"..\..\framework\ext\ve_protocol.h"\
	"..\..\framework\gui\FButton.h"\
	"..\..\framework\gui\FDropList.h"\
	"..\..\framework\gui\FItemList.h"\
	"..\..\framework\gui\FLabel.h"\
	"..\..\framework\gui\FMenu.h"\
	"..\..\framework\gui\FPanel.h"\
	"..\..\framework\include\fate.h"\
	"..\..\framework\util\FLinkedList.h"\
	"..\..\framework\util\FPoint.h"\
	"..\..\framework\util\FRect.h"\
	"..\..\framework\util\FTicker.h"\
	".\IdApp.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"shellsdk.h"\
	{$(INCLUDE)}"shsdkstc.h"\
	{$(INCLUDE)}"sipapi.h"\
	
NODEP_CPP_IDAPP=\
	"..\..\framework\base\FFile_PalmOS.h"\
	"..\..\framework\base\FSystem_PalmOS.h"\
	"..\..\framework\comm\FSocket_PalmOS.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Script1.rc

!IF  "$(CFG)" == "GetID - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "GetID - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "GetID - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "GetID - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\IdApp.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
