# Microsoft eMbedded Visual Tools Project File - Name="WaveCutApp" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE ARM) Application" 0x8501

CFG=WaveCutApp - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "WaveCutApp.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "WaveCutApp.vcn" CFG="WaveCutApp - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "WaveCutApp - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "WaveCutApp - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "WaveCutApp - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "WaveCutApp - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib ..\FATE\ArmRel\FATE.lib gx.lib winsock.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"ARMRel/xEdit.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "C:\Windows CE Tools\wce300\Pocket PC 2002\include" /D "DEBUG" /D "_REMOTE_CONSOLE" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /FR /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib ..\..\framework\lib\WIN32_WCE\FATEDbg.lib gx.lib winsock.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"ARMDbg/xEditDbg.exe" /libpath:"C:\Windows CE Tools\wce300\Pocket PC 2002\lib\arm" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /GX- /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /GX- /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /GX- /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /GX- /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "WaveCutApp - Win32 (WCE ARM) Release"
# Name "WaveCutApp - Win32 (WCE ARM) Debug"
# Name "WaveCutApp - Win32 (WCE ARMV4) Debug"
# Name "WaveCutApp - Win32 (WCE ARMV4) Release"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\FDirPanel.cpp

!IF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARM) Release"

DEP_CPP_FDIRP=\
	"..\..\framework\audio\FMMWave.h"\
	"..\..\framework\audio\FSampleList.h"\
	"..\..\framework\audio\FWave.h"\
	"..\..\framework\audio\FWaveIn.h"\
	"..\..\framework\audio\FWaveOut.h"\
	"..\..\framework\base\FateApp.h"\
	"..\..\framework\base\FateTypeDefs.h"\
	"..\..\framework\base\FBitmap.h"\
	"..\..\framework\base\FFile.h"\
	"..\..\framework\base\FSystem.h"\
	"..\..\framework\base\IFateComponent.h"\
	"..\..\framework\base\IFateContainer.h"\
	"..\..\framework\base\IFButtonListener.h"\
	"..\..\framework\base\IFCharListener.h"\
	"..\..\framework\base\IFConnectionListener.h"\
	"..\..\framework\base\IFDropListListener.h"\
	"..\..\framework\base\IFItemListListener.h"\
	"..\..\framework\base\IFMenuListener.h"\
	"..\..\framework\base\IFSliderListener.h"\
	"..\..\framework\base\PalmOS\FSystem.h"\
	"..\..\framework\base\WIN32\FBitmap.h"\
	"..\..\framework\base\WIN32\FFile.h"\
	"..\..\framework\base\WIN32\FSystem.h"\
	"..\..\framework\base\WIN32_WCE\FSystem.h"\
	"..\..\framework\comm\FInetAddr.h"\
	"..\..\framework\comm\FInetAddr_PalmOS.h"\
	"..\..\framework\comm\FInetAddr_WIN32.h"\
	"..\..\framework\comm\FSocket.h"\
	"..\..\framework\comm\FSocket_WIN32.h"\
	"..\..\framework\comm\FUDPSocket.h"\
	"..\..\framework\comm\FUDPSocket_PalmOS.h"\
	"..\..\framework\comm\FUDPSocket_WIN32.h"\
	"..\..\framework\comm\IFSocket.h"\
	"..\..\framework\comm\IFSocket_PalmOS.h"\
	"..\..\framework\comm\IFSocket_WIN32.h"\
	"..\..\framework\ext\FController.h"\
	"..\..\framework\ext\FNaviMap.h"\
	"..\..\framework\ext\FOffScreenRenderer.h"\
	"..\..\framework\ext\FStartMenu.h"\
	"..\..\framework\ext\FVEObj.h"\
	"..\..\framework\ext\FVEObjAttr.h"\
	"..\..\framework\ext\FVEObjManager.h"\
	"..\..\framework\ext\FVEObjPanel.h"\
	"..\..\framework\ext\FWidgetMgr.h"\
	"..\..\framework\ext\FWidgetPanel.h"\
	"..\..\framework\ext\gui_protocol.h"\
	"..\..\framework\ext\ve_protocol.h"\
	"..\..\framework\gui\FButton.h"\
	"..\..\framework\gui\FDirList.h"\
	"..\..\framework\gui\FDropList.h"\
	"..\..\framework\gui\FFileList.h"\
	"..\..\framework\gui\FItemList.h"\
	"..\..\framework\gui\FLabel.h"\
	"..\..\framework\gui\FMenu.h"\
	"..\..\framework\gui\FPanel.h"\
	"..\..\framework\gui\FProgressBar.h"\
	"..\..\framework\include\fate.h"\
	"..\..\framework\util\FLinkedList.h"\
	"..\..\framework\util\FPoint.h"\
	"..\..\framework\util\FRect.h"\
	"..\..\framework\util\FTicker.h"\
	".\FDirPanel.h"\
	".\FInfoPanel.h"\
	".\FLoadPanel.h"\
	".\FMarker.h"\
	".\FRecordPanel.h"\
	".\FSavePanel.h"\
	".\FWaveCutApp.h"\
	".\FWavePanel.h"\
	".\FZoomSlider.h"\
	".\IDS.H"\
	".\StdAfx.h"\
	
NODEP_CPP_FDIRP=\
	"..\..\framework\comm\FSocket_PalmOS.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARM) Debug"

DEP_CPP_FDIRP=\
	"..\..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\aygshell.h"\
	"..\..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\gx.h"\
	"..\..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\sipapi.h"\
	"..\..\framework\audio\FMMWave.h"\
	"..\..\framework\audio\FSampleList.h"\
	"..\..\framework\audio\FWave.h"\
	"..\..\framework\audio\FWaveIn.h"\
	"..\..\framework\audio\FWaveOut.h"\
	"..\..\framework\base\FateApp.h"\
	"..\..\framework\base\FateTypeDefs.h"\
	"..\..\framework\base\FBitmap.h"\
	"..\..\framework\base\FFile.h"\
	"..\..\framework\base\FSystem.h"\
	"..\..\framework\base\IFateComponent.h"\
	"..\..\framework\base\IFateContainer.h"\
	"..\..\framework\base\IFButtonListener.h"\
	"..\..\framework\base\IFCharListener.h"\
	"..\..\framework\base\IFConnectionListener.h"\
	"..\..\framework\base\IFDropListListener.h"\
	"..\..\framework\base\IFItemListListener.h"\
	"..\..\framework\base\IFMenuListener.h"\
	"..\..\framework\base\IFSliderListener.h"\
	"..\..\framework\base\PalmOS\FSystem.h"\
	"..\..\framework\base\WIN32\FBitmap.h"\
	"..\..\framework\base\WIN32\FFile.h"\
	"..\..\framework\base\WIN32\FSystem.h"\
	"..\..\framework\base\WIN32_WCE\FSystem.h"\
	"..\..\framework\comm\FInetAddr.h"\
	"..\..\framework\comm\FInetAddr_PalmOS.h"\
	"..\..\framework\comm\FInetAddr_WIN32.h"\
	"..\..\framework\comm\FSocket.h"\
	"..\..\framework\comm\FSocket_WIN32.h"\
	"..\..\framework\comm\FUDPSocket.h"\
	"..\..\framework\comm\FUDPSocket_PalmOS.h"\
	"..\..\framework\comm\FUDPSocket_WIN32.h"\
	"..\..\framework\comm\IFSocket.h"\
	"..\..\framework\comm\IFSocket_PalmOS.h"\
	"..\..\framework\comm\IFSocket_WIN32.h"\
	"..\..\framework\ext\FController.h"\
	"..\..\framework\ext\FNaviMap.h"\
	"..\..\framework\ext\FOffScreenRenderer.h"\
	"..\..\framework\ext\FStartMenu.h"\
	"..\..\framework\ext\FVEObj.h"\
	"..\..\framework\ext\FVEObjAttr.h"\
	"..\..\framework\ext\FVEObjManager.h"\
	"..\..\framework\ext\FVEObjPanel.h"\
	"..\..\framework\ext\FWidgetMgr.h"\
	"..\..\framework\ext\FWidgetPanel.h"\
	"..\..\framework\ext\gui_protocol.h"\
	"..\..\framework\ext\ve_protocol.h"\
	"..\..\framework\gui\FButton.h"\
	"..\..\framework\gui\FDirList.h"\
	"..\..\framework\gui\FDropList.h"\
	"..\..\framework\gui\FFileList.h"\
	"..\..\framework\gui\FItemList.h"\
	"..\..\framework\gui\FLabel.h"\
	"..\..\framework\gui\FMenu.h"\
	"..\..\framework\gui\FPanel.h"\
	"..\..\framework\gui\FProgressBar.h"\
	"..\..\framework\include\fate.h"\
	"..\..\framework\util\FLinkedList.h"\
	"..\..\framework\util\FPoint.h"\
	"..\..\framework\util\FRect.h"\
	"..\..\framework\util\FTicker.h"\
	".\FDirPanel.h"\
	".\FInfoPanel.h"\
	".\FLoadPanel.h"\
	".\FMarker.h"\
	".\FRecordPanel.h"\
	".\FSavePanel.h"\
	".\FWaveCutApp.h"\
	".\FWavePanel.h"\
	".\FZoomSlider.h"\
	".\IDS.H"\
	".\StdAfx.h"\
	
NODEP_CPP_FDIRP=\
	"..\..\framework\comm\FSocket_PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\FInfoPanel.cpp

!IF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARM) Release"

DEP_CPP_FINFO=\
	"..\..\framework\audio\FMMWave.h"\
	"..\..\framework\audio\FSampleList.h"\
	"..\..\framework\audio\FWave.h"\
	"..\..\framework\audio\FWaveIn.h"\
	"..\..\framework\audio\FWaveOut.h"\
	"..\..\framework\base\FateApp.h"\
	"..\..\framework\base\FateTypeDefs.h"\
	"..\..\framework\base\FBitmap.h"\
	"..\..\framework\base\FFile.h"\
	"..\..\framework\base\FSystem.h"\
	"..\..\framework\base\IFateComponent.h"\
	"..\..\framework\base\IFateContainer.h"\
	"..\..\framework\base\IFButtonListener.h"\
	"..\..\framework\base\IFCharListener.h"\
	"..\..\framework\base\IFConnectionListener.h"\
	"..\..\framework\base\IFDropListListener.h"\
	"..\..\framework\base\IFItemListListener.h"\
	"..\..\framework\base\IFMenuListener.h"\
	"..\..\framework\base\IFSliderListener.h"\
	"..\..\framework\base\PalmOS\FSystem.h"\
	"..\..\framework\base\WIN32\FBitmap.h"\
	"..\..\framework\base\WIN32\FFile.h"\
	"..\..\framework\base\WIN32\FSystem.h"\
	"..\..\framework\base\WIN32_WCE\FSystem.h"\
	"..\..\framework\comm\FInetAddr.h"\
	"..\..\framework\comm\FInetAddr_PalmOS.h"\
	"..\..\framework\comm\FInetAddr_WIN32.h"\
	"..\..\framework\comm\FSocket.h"\
	"..\..\framework\comm\FSocket_WIN32.h"\
	"..\..\framework\comm\FUDPSocket.h"\
	"..\..\framework\comm\FUDPSocket_PalmOS.h"\
	"..\..\framework\comm\FUDPSocket_WIN32.h"\
	"..\..\framework\comm\IFSocket.h"\
	"..\..\framework\comm\IFSocket_PalmOS.h"\
	"..\..\framework\comm\IFSocket_WIN32.h"\
	"..\..\framework\ext\FController.h"\
	"..\..\framework\ext\FNaviMap.h"\
	"..\..\framework\ext\FOffScreenRenderer.h"\
	"..\..\framework\ext\FStartMenu.h"\
	"..\..\framework\ext\FVEObj.h"\
	"..\..\framework\ext\FVEObjAttr.h"\
	"..\..\framework\ext\FVEObjManager.h"\
	"..\..\framework\ext\FVEObjPanel.h"\
	"..\..\framework\ext\FWidgetMgr.h"\
	"..\..\framework\ext\FWidgetPanel.h"\
	"..\..\framework\ext\gui_protocol.h"\
	"..\..\framework\ext\ve_protocol.h"\
	"..\..\framework\gui\FButton.h"\
	"..\..\framework\gui\FDirList.h"\
	"..\..\framework\gui\FDropList.h"\
	"..\..\framework\gui\FFileList.h"\
	"..\..\framework\gui\FItemList.h"\
	"..\..\framework\gui\FLabel.h"\
	"..\..\framework\gui\FMenu.h"\
	"..\..\framework\gui\FPanel.h"\
	"..\..\framework\gui\FProgressBar.h"\
	"..\..\framework\include\fate.h"\
	"..\..\framework\util\FLinkedList.h"\
	"..\..\framework\util\FPoint.h"\
	"..\..\framework\util\FRect.h"\
	"..\..\framework\util\FTicker.h"\
	".\FDirPanel.h"\
	".\FInfoPanel.h"\
	".\FLoadPanel.h"\
	".\FMarker.h"\
	".\FRecordPanel.h"\
	".\FSavePanel.h"\
	".\FWaveCutApp.h"\
	".\FWavePanel.h"\
	".\FZoomSlider.h"\
	".\IDS.H"\
	".\StdAfx.h"\
	
NODEP_CPP_FINFO=\
	"..\..\framework\comm\FSocket_PalmOS.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARM) Debug"

DEP_CPP_FINFO=\
	"..\..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\aygshell.h"\
	"..\..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\gx.h"\
	"..\..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\sipapi.h"\
	"..\..\framework\audio\FMMWave.h"\
	"..\..\framework\audio\FSampleList.h"\
	"..\..\framework\audio\FWave.h"\
	"..\..\framework\audio\FWaveIn.h"\
	"..\..\framework\audio\FWaveOut.h"\
	"..\..\framework\base\FateApp.h"\
	"..\..\framework\base\FateTypeDefs.h"\
	"..\..\framework\base\FBitmap.h"\
	"..\..\framework\base\FFile.h"\
	"..\..\framework\base\FSystem.h"\
	"..\..\framework\base\IFateComponent.h"\
	"..\..\framework\base\IFateContainer.h"\
	"..\..\framework\base\IFButtonListener.h"\
	"..\..\framework\base\IFCharListener.h"\
	"..\..\framework\base\IFConnectionListener.h"\
	"..\..\framework\base\IFDropListListener.h"\
	"..\..\framework\base\IFItemListListener.h"\
	"..\..\framework\base\IFMenuListener.h"\
	"..\..\framework\base\IFSliderListener.h"\
	"..\..\framework\base\PalmOS\FSystem.h"\
	"..\..\framework\base\WIN32\FBitmap.h"\
	"..\..\framework\base\WIN32\FFile.h"\
	"..\..\framework\base\WIN32\FSystem.h"\
	"..\..\framework\base\WIN32_WCE\FSystem.h"\
	"..\..\framework\comm\FInetAddr.h"\
	"..\..\framework\comm\FInetAddr_PalmOS.h"\
	"..\..\framework\comm\FInetAddr_WIN32.h"\
	"..\..\framework\comm\FSocket.h"\
	"..\..\framework\comm\FSocket_WIN32.h"\
	"..\..\framework\comm\FUDPSocket.h"\
	"..\..\framework\comm\FUDPSocket_PalmOS.h"\
	"..\..\framework\comm\FUDPSocket_WIN32.h"\
	"..\..\framework\comm\IFSocket.h"\
	"..\..\framework\comm\IFSocket_PalmOS.h"\
	"..\..\framework\comm\IFSocket_WIN32.h"\
	"..\..\framework\ext\FController.h"\
	"..\..\framework\ext\FNaviMap.h"\
	"..\..\framework\ext\FOffScreenRenderer.h"\
	"..\..\framework\ext\FStartMenu.h"\
	"..\..\framework\ext\FVEObj.h"\
	"..\..\framework\ext\FVEObjAttr.h"\
	"..\..\framework\ext\FVEObjManager.h"\
	"..\..\framework\ext\FVEObjPanel.h"\
	"..\..\framework\ext\FWidgetMgr.h"\
	"..\..\framework\ext\FWidgetPanel.h"\
	"..\..\framework\ext\gui_protocol.h"\
	"..\..\framework\ext\ve_protocol.h"\
	"..\..\framework\gui\FButton.h"\
	"..\..\framework\gui\FDirList.h"\
	"..\..\framework\gui\FDropList.h"\
	"..\..\framework\gui\FFileList.h"\
	"..\..\framework\gui\FItemList.h"\
	"..\..\framework\gui\FLabel.h"\
	"..\..\framework\gui\FMenu.h"\
	"..\..\framework\gui\FPanel.h"\
	"..\..\framework\gui\FProgressBar.h"\
	"..\..\framework\include\fate.h"\
	"..\..\framework\util\FLinkedList.h"\
	"..\..\framework\util\FPoint.h"\
	"..\..\framework\util\FRect.h"\
	"..\..\framework\util\FTicker.h"\
	".\FDirPanel.h"\
	".\FInfoPanel.h"\
	".\FLoadPanel.h"\
	".\FMarker.h"\
	".\FRecordPanel.h"\
	".\FSavePanel.h"\
	".\FWaveCutApp.h"\
	".\FWavePanel.h"\
	".\FZoomSlider.h"\
	".\IDS.H"\
	".\StdAfx.h"\
	
NODEP_CPP_FINFO=\
	"..\..\framework\comm\FSocket_PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\FLoadPanel.cpp

!IF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARM) Release"

DEP_CPP_FLOAD=\
	"..\..\framework\audio\FMMWave.h"\
	"..\..\framework\audio\FSampleList.h"\
	"..\..\framework\audio\FWave.h"\
	"..\..\framework\audio\FWaveIn.h"\
	"..\..\framework\audio\FWaveOut.h"\
	"..\..\framework\base\FateApp.h"\
	"..\..\framework\base\FateTypeDefs.h"\
	"..\..\framework\base\FBitmap.h"\
	"..\..\framework\base\FFile.h"\
	"..\..\framework\base\FSystem.h"\
	"..\..\framework\base\IFateComponent.h"\
	"..\..\framework\base\IFateContainer.h"\
	"..\..\framework\base\IFButtonListener.h"\
	"..\..\framework\base\IFCharListener.h"\
	"..\..\framework\base\IFConnectionListener.h"\
	"..\..\framework\base\IFDropListListener.h"\
	"..\..\framework\base\IFItemListListener.h"\
	"..\..\framework\base\IFMenuListener.h"\
	"..\..\framework\base\IFSliderListener.h"\
	"..\..\framework\base\PalmOS\FSystem.h"\
	"..\..\framework\base\WIN32\FBitmap.h"\
	"..\..\framework\base\WIN32\FFile.h"\
	"..\..\framework\base\WIN32\FSystem.h"\
	"..\..\framework\base\WIN32_WCE\FSystem.h"\
	"..\..\framework\comm\FInetAddr.h"\
	"..\..\framework\comm\FInetAddr_PalmOS.h"\
	"..\..\framework\comm\FInetAddr_WIN32.h"\
	"..\..\framework\comm\FSocket.h"\
	"..\..\framework\comm\FSocket_WIN32.h"\
	"..\..\framework\comm\FUDPSocket.h"\
	"..\..\framework\comm\FUDPSocket_PalmOS.h"\
	"..\..\framework\comm\FUDPSocket_WIN32.h"\
	"..\..\framework\comm\IFSocket.h"\
	"..\..\framework\comm\IFSocket_PalmOS.h"\
	"..\..\framework\comm\IFSocket_WIN32.h"\
	"..\..\framework\ext\FController.h"\
	"..\..\framework\ext\FNaviMap.h"\
	"..\..\framework\ext\FOffScreenRenderer.h"\
	"..\..\framework\ext\FStartMenu.h"\
	"..\..\framework\ext\FVEObj.h"\
	"..\..\framework\ext\FVEObjAttr.h"\
	"..\..\framework\ext\FVEObjManager.h"\
	"..\..\framework\ext\FVEObjPanel.h"\
	"..\..\framework\ext\FWidgetMgr.h"\
	"..\..\framework\ext\FWidgetPanel.h"\
	"..\..\framework\ext\gui_protocol.h"\
	"..\..\framework\ext\ve_protocol.h"\
	"..\..\framework\gui\FButton.h"\
	"..\..\framework\gui\FDirList.h"\
	"..\..\framework\gui\FDropList.h"\
	"..\..\framework\gui\FFileList.h"\
	"..\..\framework\gui\FItemList.h"\
	"..\..\framework\gui\FLabel.h"\
	"..\..\framework\gui\FMenu.h"\
	"..\..\framework\gui\FPanel.h"\
	"..\..\framework\gui\FProgressBar.h"\
	"..\..\framework\include\fate.h"\
	"..\..\framework\util\FLinkedList.h"\
	"..\..\framework\util\FPoint.h"\
	"..\..\framework\util\FRect.h"\
	"..\..\framework\util\FTicker.h"\
	".\FDirPanel.h"\
	".\FInfoPanel.h"\
	".\FLoadPanel.h"\
	".\FMarker.h"\
	".\FRecordPanel.h"\
	".\FSavePanel.h"\
	".\FWaveCutApp.h"\
	".\FWavePanel.h"\
	".\FZoomSlider.h"\
	".\IDS.H"\
	".\StdAfx.h"\
	
NODEP_CPP_FLOAD=\
	"..\..\framework\comm\FSocket_PalmOS.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARM) Debug"

DEP_CPP_FLOAD=\
	"..\..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\aygshell.h"\
	"..\..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\gx.h"\
	"..\..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\sipapi.h"\
	"..\..\framework\audio\FMMWave.h"\
	"..\..\framework\audio\FSampleList.h"\
	"..\..\framework\audio\FWave.h"\
	"..\..\framework\audio\FWaveIn.h"\
	"..\..\framework\audio\FWaveOut.h"\
	"..\..\framework\base\FateApp.h"\
	"..\..\framework\base\FateTypeDefs.h"\
	"..\..\framework\base\FBitmap.h"\
	"..\..\framework\base\FFile.h"\
	"..\..\framework\base\FSystem.h"\
	"..\..\framework\base\IFateComponent.h"\
	"..\..\framework\base\IFateContainer.h"\
	"..\..\framework\base\IFButtonListener.h"\
	"..\..\framework\base\IFCharListener.h"\
	"..\..\framework\base\IFConnectionListener.h"\
	"..\..\framework\base\IFDropListListener.h"\
	"..\..\framework\base\IFItemListListener.h"\
	"..\..\framework\base\IFMenuListener.h"\
	"..\..\framework\base\IFSliderListener.h"\
	"..\..\framework\base\PalmOS\FSystem.h"\
	"..\..\framework\base\WIN32\FBitmap.h"\
	"..\..\framework\base\WIN32\FFile.h"\
	"..\..\framework\base\WIN32\FSystem.h"\
	"..\..\framework\base\WIN32_WCE\FSystem.h"\
	"..\..\framework\comm\FInetAddr.h"\
	"..\..\framework\comm\FInetAddr_PalmOS.h"\
	"..\..\framework\comm\FInetAddr_WIN32.h"\
	"..\..\framework\comm\FSocket.h"\
	"..\..\framework\comm\FSocket_WIN32.h"\
	"..\..\framework\comm\FUDPSocket.h"\
	"..\..\framework\comm\FUDPSocket_PalmOS.h"\
	"..\..\framework\comm\FUDPSocket_WIN32.h"\
	"..\..\framework\comm\IFSocket.h"\
	"..\..\framework\comm\IFSocket_PalmOS.h"\
	"..\..\framework\comm\IFSocket_WIN32.h"\
	"..\..\framework\ext\FController.h"\
	"..\..\framework\ext\FNaviMap.h"\
	"..\..\framework\ext\FOffScreenRenderer.h"\
	"..\..\framework\ext\FStartMenu.h"\
	"..\..\framework\ext\FVEObj.h"\
	"..\..\framework\ext\FVEObjAttr.h"\
	"..\..\framework\ext\FVEObjManager.h"\
	"..\..\framework\ext\FVEObjPanel.h"\
	"..\..\framework\ext\FWidgetMgr.h"\
	"..\..\framework\ext\FWidgetPanel.h"\
	"..\..\framework\ext\gui_protocol.h"\
	"..\..\framework\ext\ve_protocol.h"\
	"..\..\framework\gui\FButton.h"\
	"..\..\framework\gui\FDirList.h"\
	"..\..\framework\gui\FDropList.h"\
	"..\..\framework\gui\FFileList.h"\
	"..\..\framework\gui\FItemList.h"\
	"..\..\framework\gui\FLabel.h"\
	"..\..\framework\gui\FMenu.h"\
	"..\..\framework\gui\FPanel.h"\
	"..\..\framework\gui\FProgressBar.h"\
	"..\..\framework\include\fate.h"\
	"..\..\framework\util\FLinkedList.h"\
	"..\..\framework\util\FPoint.h"\
	"..\..\framework\util\FRect.h"\
	"..\..\framework\util\FTicker.h"\
	".\FDirPanel.h"\
	".\FInfoPanel.h"\
	".\FLoadPanel.h"\
	".\FMarker.h"\
	".\FRecordPanel.h"\
	".\FSavePanel.h"\
	".\FWaveCutApp.h"\
	".\FWavePanel.h"\
	".\FZoomSlider.h"\
	".\IDS.H"\
	".\StdAfx.h"\
	
NODEP_CPP_FLOAD=\
	"..\..\framework\comm\FSocket_PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\FMarker.cpp

!IF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARM) Release"

DEP_CPP_FMARK=\
	"..\..\framework\audio\FMMWave.h"\
	"..\..\framework\audio\FSampleList.h"\
	"..\..\framework\audio\FWave.h"\
	"..\..\framework\audio\FWaveIn.h"\
	"..\..\framework\audio\FWaveOut.h"\
	"..\..\framework\base\FateApp.h"\
	"..\..\framework\base\FateTypeDefs.h"\
	"..\..\framework\base\FBitmap.h"\
	"..\..\framework\base\FFile.h"\
	"..\..\framework\base\FSystem.h"\
	"..\..\framework\base\IFateComponent.h"\
	"..\..\framework\base\IFateContainer.h"\
	"..\..\framework\base\IFButtonListener.h"\
	"..\..\framework\base\IFCharListener.h"\
	"..\..\framework\base\IFConnectionListener.h"\
	"..\..\framework\base\IFDropListListener.h"\
	"..\..\framework\base\IFItemListListener.h"\
	"..\..\framework\base\IFMenuListener.h"\
	"..\..\framework\base\IFSliderListener.h"\
	"..\..\framework\base\PalmOS\FSystem.h"\
	"..\..\framework\base\WIN32\FBitmap.h"\
	"..\..\framework\base\WIN32\FFile.h"\
	"..\..\framework\base\WIN32\FSystem.h"\
	"..\..\framework\base\WIN32_WCE\FSystem.h"\
	"..\..\framework\comm\FInetAddr.h"\
	"..\..\framework\comm\FInetAddr_PalmOS.h"\
	"..\..\framework\comm\FInetAddr_WIN32.h"\
	"..\..\framework\comm\FSocket.h"\
	"..\..\framework\comm\FSocket_WIN32.h"\
	"..\..\framework\comm\FUDPSocket.h"\
	"..\..\framework\comm\FUDPSocket_PalmOS.h"\
	"..\..\framework\comm\FUDPSocket_WIN32.h"\
	"..\..\framework\comm\IFSocket.h"\
	"..\..\framework\comm\IFSocket_PalmOS.h"\
	"..\..\framework\comm\IFSocket_WIN32.h"\
	"..\..\framework\ext\FController.h"\
	"..\..\framework\ext\FNaviMap.h"\
	"..\..\framework\ext\FOffScreenRenderer.h"\
	"..\..\framework\ext\FStartMenu.h"\
	"..\..\framework\ext\FVEObj.h"\
	"..\..\framework\ext\FVEObjAttr.h"\
	"..\..\framework\ext\FVEObjManager.h"\
	"..\..\framework\ext\FVEObjPanel.h"\
	"..\..\framework\ext\FWidgetMgr.h"\
	"..\..\framework\ext\FWidgetPanel.h"\
	"..\..\framework\ext\gui_protocol.h"\
	"..\..\framework\ext\ve_protocol.h"\
	"..\..\framework\gui\FButton.h"\
	"..\..\framework\gui\FDirList.h"\
	"..\..\framework\gui\FDropList.h"\
	"..\..\framework\gui\FFileList.h"\
	"..\..\framework\gui\FItemList.h"\
	"..\..\framework\gui\FLabel.h"\
	"..\..\framework\gui\FMenu.h"\
	"..\..\framework\gui\FPanel.h"\
	"..\..\framework\gui\FProgressBar.h"\
	"..\..\framework\include\fate.h"\
	"..\..\framework\util\FLinkedList.h"\
	"..\..\framework\util\FPoint.h"\
	"..\..\framework\util\FRect.h"\
	"..\..\framework\util\FTicker.h"\
	".\FDirPanel.h"\
	".\FInfoPanel.h"\
	".\FLoadPanel.h"\
	".\FMarker.h"\
	".\FRecordPanel.h"\
	".\FSavePanel.h"\
	".\FWaveCutApp.h"\
	".\FWavePanel.h"\
	".\FZoomSlider.h"\
	".\IDS.H"\
	".\StdAfx.h"\
	
NODEP_CPP_FMARK=\
	"..\..\framework\comm\FSocket_PalmOS.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARM) Debug"

DEP_CPP_FMARK=\
	"..\..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\aygshell.h"\
	"..\..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\gx.h"\
	"..\..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\sipapi.h"\
	"..\..\framework\audio\FMMWave.h"\
	"..\..\framework\audio\FSampleList.h"\
	"..\..\framework\audio\FWave.h"\
	"..\..\framework\audio\FWaveIn.h"\
	"..\..\framework\audio\FWaveOut.h"\
	"..\..\framework\base\FateApp.h"\
	"..\..\framework\base\FateTypeDefs.h"\
	"..\..\framework\base\FBitmap.h"\
	"..\..\framework\base\FFile.h"\
	"..\..\framework\base\FSystem.h"\
	"..\..\framework\base\IFateComponent.h"\
	"..\..\framework\base\IFateContainer.h"\
	"..\..\framework\base\IFButtonListener.h"\
	"..\..\framework\base\IFCharListener.h"\
	"..\..\framework\base\IFConnectionListener.h"\
	"..\..\framework\base\IFDropListListener.h"\
	"..\..\framework\base\IFItemListListener.h"\
	"..\..\framework\base\IFMenuListener.h"\
	"..\..\framework\base\IFSliderListener.h"\
	"..\..\framework\base\PalmOS\FSystem.h"\
	"..\..\framework\base\WIN32\FBitmap.h"\
	"..\..\framework\base\WIN32\FFile.h"\
	"..\..\framework\base\WIN32\FSystem.h"\
	"..\..\framework\base\WIN32_WCE\FSystem.h"\
	"..\..\framework\comm\FInetAddr.h"\
	"..\..\framework\comm\FInetAddr_PalmOS.h"\
	"..\..\framework\comm\FInetAddr_WIN32.h"\
	"..\..\framework\comm\FSocket.h"\
	"..\..\framework\comm\FSocket_WIN32.h"\
	"..\..\framework\comm\FUDPSocket.h"\
	"..\..\framework\comm\FUDPSocket_PalmOS.h"\
	"..\..\framework\comm\FUDPSocket_WIN32.h"\
	"..\..\framework\comm\IFSocket.h"\
	"..\..\framework\comm\IFSocket_PalmOS.h"\
	"..\..\framework\comm\IFSocket_WIN32.h"\
	"..\..\framework\ext\FController.h"\
	"..\..\framework\ext\FNaviMap.h"\
	"..\..\framework\ext\FOffScreenRenderer.h"\
	"..\..\framework\ext\FStartMenu.h"\
	"..\..\framework\ext\FVEObj.h"\
	"..\..\framework\ext\FVEObjAttr.h"\
	"..\..\framework\ext\FVEObjManager.h"\
	"..\..\framework\ext\FVEObjPanel.h"\
	"..\..\framework\ext\FWidgetMgr.h"\
	"..\..\framework\ext\FWidgetPanel.h"\
	"..\..\framework\ext\gui_protocol.h"\
	"..\..\framework\ext\ve_protocol.h"\
	"..\..\framework\gui\FButton.h"\
	"..\..\framework\gui\FDirList.h"\
	"..\..\framework\gui\FDropList.h"\
	"..\..\framework\gui\FFileList.h"\
	"..\..\framework\gui\FItemList.h"\
	"..\..\framework\gui\FLabel.h"\
	"..\..\framework\gui\FMenu.h"\
	"..\..\framework\gui\FPanel.h"\
	"..\..\framework\gui\FProgressBar.h"\
	"..\..\framework\include\fate.h"\
	"..\..\framework\util\FLinkedList.h"\
	"..\..\framework\util\FPoint.h"\
	"..\..\framework\util\FRect.h"\
	"..\..\framework\util\FTicker.h"\
	".\FDirPanel.h"\
	".\FInfoPanel.h"\
	".\FLoadPanel.h"\
	".\FMarker.h"\
	".\FRecordPanel.h"\
	".\FSavePanel.h"\
	".\FWaveCutApp.h"\
	".\FWavePanel.h"\
	".\FZoomSlider.h"\
	".\IDS.H"\
	".\StdAfx.h"\
	
NODEP_CPP_FMARK=\
	"..\..\framework\comm\FSocket_PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\FRecordPanel.cpp

!IF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARM) Release"

DEP_CPP_FRECO=\
	"..\..\framework\audio\FMMWave.h"\
	"..\..\framework\audio\FSampleList.h"\
	"..\..\framework\audio\FWave.h"\
	"..\..\framework\audio\FWaveIn.h"\
	"..\..\framework\audio\FWaveOut.h"\
	"..\..\framework\base\FateApp.h"\
	"..\..\framework\base\FateTypeDefs.h"\
	"..\..\framework\base\FBitmap.h"\
	"..\..\framework\base\FFile.h"\
	"..\..\framework\base\FSystem.h"\
	"..\..\framework\base\IFateComponent.h"\
	"..\..\framework\base\IFateContainer.h"\
	"..\..\framework\base\IFButtonListener.h"\
	"..\..\framework\base\IFCharListener.h"\
	"..\..\framework\base\IFConnectionListener.h"\
	"..\..\framework\base\IFDropListListener.h"\
	"..\..\framework\base\IFItemListListener.h"\
	"..\..\framework\base\IFMenuListener.h"\
	"..\..\framework\base\IFSliderListener.h"\
	"..\..\framework\base\PalmOS\FSystem.h"\
	"..\..\framework\base\WIN32\FBitmap.h"\
	"..\..\framework\base\WIN32\FFile.h"\
	"..\..\framework\base\WIN32\FSystem.h"\
	"..\..\framework\base\WIN32_WCE\FSystem.h"\
	"..\..\framework\comm\FInetAddr.h"\
	"..\..\framework\comm\FInetAddr_PalmOS.h"\
	"..\..\framework\comm\FInetAddr_WIN32.h"\
	"..\..\framework\comm\FSocket.h"\
	"..\..\framework\comm\FSocket_WIN32.h"\
	"..\..\framework\comm\FUDPSocket.h"\
	"..\..\framework\comm\FUDPSocket_PalmOS.h"\
	"..\..\framework\comm\FUDPSocket_WIN32.h"\
	"..\..\framework\comm\IFSocket.h"\
	"..\..\framework\comm\IFSocket_PalmOS.h"\
	"..\..\framework\comm\IFSocket_WIN32.h"\
	"..\..\framework\ext\FController.h"\
	"..\..\framework\ext\FNaviMap.h"\
	"..\..\framework\ext\FOffScreenRenderer.h"\
	"..\..\framework\ext\FStartMenu.h"\
	"..\..\framework\ext\FVEObj.h"\
	"..\..\framework\ext\FVEObjAttr.h"\
	"..\..\framework\ext\FVEObjManager.h"\
	"..\..\framework\ext\FVEObjPanel.h"\
	"..\..\framework\ext\FWidgetMgr.h"\
	"..\..\framework\ext\FWidgetPanel.h"\
	"..\..\framework\ext\gui_protocol.h"\
	"..\..\framework\ext\ve_protocol.h"\
	"..\..\framework\gui\FButton.h"\
	"..\..\framework\gui\FDirList.h"\
	"..\..\framework\gui\FDropList.h"\
	"..\..\framework\gui\FFileList.h"\
	"..\..\framework\gui\FItemList.h"\
	"..\..\framework\gui\FLabel.h"\
	"..\..\framework\gui\FMenu.h"\
	"..\..\framework\gui\FPanel.h"\
	"..\..\framework\gui\FProgressBar.h"\
	"..\..\framework\include\fate.h"\
	"..\..\framework\util\FLinkedList.h"\
	"..\..\framework\util\FPoint.h"\
	"..\..\framework\util\FRect.h"\
	"..\..\framework\util\FTicker.h"\
	".\FDirPanel.h"\
	".\FInfoPanel.h"\
	".\FLoadPanel.h"\
	".\FMarker.h"\
	".\FRecordPanel.h"\
	".\FSavePanel.h"\
	".\FWaveCutApp.h"\
	".\FWavePanel.h"\
	".\FZoomSlider.h"\
	".\IDS.H"\
	".\StdAfx.h"\
	
NODEP_CPP_FRECO=\
	"..\..\framework\comm\FSocket_PalmOS.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARM) Debug"

DEP_CPP_FRECO=\
	"..\..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\aygshell.h"\
	"..\..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\gx.h"\
	"..\..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\sipapi.h"\
	"..\..\framework\audio\FMMWave.h"\
	"..\..\framework\audio\FSampleList.h"\
	"..\..\framework\audio\FWave.h"\
	"..\..\framework\audio\FWaveIn.h"\
	"..\..\framework\audio\FWaveOut.h"\
	"..\..\framework\base\FateApp.h"\
	"..\..\framework\base\FateTypeDefs.h"\
	"..\..\framework\base\FBitmap.h"\
	"..\..\framework\base\FFile.h"\
	"..\..\framework\base\FSystem.h"\
	"..\..\framework\base\IFateComponent.h"\
	"..\..\framework\base\IFateContainer.h"\
	"..\..\framework\base\IFButtonListener.h"\
	"..\..\framework\base\IFCharListener.h"\
	"..\..\framework\base\IFConnectionListener.h"\
	"..\..\framework\base\IFDropListListener.h"\
	"..\..\framework\base\IFItemListListener.h"\
	"..\..\framework\base\IFMenuListener.h"\
	"..\..\framework\base\IFSliderListener.h"\
	"..\..\framework\base\PalmOS\FSystem.h"\
	"..\..\framework\base\WIN32\FBitmap.h"\
	"..\..\framework\base\WIN32\FFile.h"\
	"..\..\framework\base\WIN32\FSystem.h"\
	"..\..\framework\base\WIN32_WCE\FSystem.h"\
	"..\..\framework\comm\FInetAddr.h"\
	"..\..\framework\comm\FInetAddr_PalmOS.h"\
	"..\..\framework\comm\FInetAddr_WIN32.h"\
	"..\..\framework\comm\FSocket.h"\
	"..\..\framework\comm\FSocket_WIN32.h"\
	"..\..\framework\comm\FUDPSocket.h"\
	"..\..\framework\comm\FUDPSocket_PalmOS.h"\
	"..\..\framework\comm\FUDPSocket_WIN32.h"\
	"..\..\framework\comm\IFSocket.h"\
	"..\..\framework\comm\IFSocket_PalmOS.h"\
	"..\..\framework\comm\IFSocket_WIN32.h"\
	"..\..\framework\ext\FController.h"\
	"..\..\framework\ext\FNaviMap.h"\
	"..\..\framework\ext\FOffScreenRenderer.h"\
	"..\..\framework\ext\FStartMenu.h"\
	"..\..\framework\ext\FVEObj.h"\
	"..\..\framework\ext\FVEObjAttr.h"\
	"..\..\framework\ext\FVEObjManager.h"\
	"..\..\framework\ext\FVEObjPanel.h"\
	"..\..\framework\ext\FWidgetMgr.h"\
	"..\..\framework\ext\FWidgetPanel.h"\
	"..\..\framework\ext\gui_protocol.h"\
	"..\..\framework\ext\ve_protocol.h"\
	"..\..\framework\gui\FButton.h"\
	"..\..\framework\gui\FDirList.h"\
	"..\..\framework\gui\FDropList.h"\
	"..\..\framework\gui\FFileList.h"\
	"..\..\framework\gui\FItemList.h"\
	"..\..\framework\gui\FLabel.h"\
	"..\..\framework\gui\FMenu.h"\
	"..\..\framework\gui\FPanel.h"\
	"..\..\framework\gui\FProgressBar.h"\
	"..\..\framework\include\fate.h"\
	"..\..\framework\util\FLinkedList.h"\
	"..\..\framework\util\FPoint.h"\
	"..\..\framework\util\FRect.h"\
	"..\..\framework\util\FTicker.h"\
	".\FDirPanel.h"\
	".\FInfoPanel.h"\
	".\FLoadPanel.h"\
	".\FMarker.h"\
	".\FRecordPanel.h"\
	".\FSavePanel.h"\
	".\FWaveCutApp.h"\
	".\FWavePanel.h"\
	".\FZoomSlider.h"\
	".\IDS.H"\
	".\StdAfx.h"\
	
NODEP_CPP_FRECO=\
	"..\..\framework\comm\FSocket_PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\FSavePanel.cpp

!IF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARM) Release"

DEP_CPP_FSAVE=\
	"..\..\framework\audio\FMMWave.h"\
	"..\..\framework\audio\FSampleList.h"\
	"..\..\framework\audio\FWave.h"\
	"..\..\framework\audio\FWaveIn.h"\
	"..\..\framework\audio\FWaveOut.h"\
	"..\..\framework\base\FateApp.h"\
	"..\..\framework\base\FateTypeDefs.h"\
	"..\..\framework\base\FBitmap.h"\
	"..\..\framework\base\FFile.h"\
	"..\..\framework\base\FSystem.h"\
	"..\..\framework\base\IFateComponent.h"\
	"..\..\framework\base\IFateContainer.h"\
	"..\..\framework\base\IFButtonListener.h"\
	"..\..\framework\base\IFCharListener.h"\
	"..\..\framework\base\IFConnectionListener.h"\
	"..\..\framework\base\IFDropListListener.h"\
	"..\..\framework\base\IFItemListListener.h"\
	"..\..\framework\base\IFMenuListener.h"\
	"..\..\framework\base\IFSliderListener.h"\
	"..\..\framework\base\PalmOS\FSystem.h"\
	"..\..\framework\base\WIN32\FBitmap.h"\
	"..\..\framework\base\WIN32\FFile.h"\
	"..\..\framework\base\WIN32\FSystem.h"\
	"..\..\framework\base\WIN32_WCE\FSystem.h"\
	"..\..\framework\comm\FInetAddr.h"\
	"..\..\framework\comm\FInetAddr_PalmOS.h"\
	"..\..\framework\comm\FInetAddr_WIN32.h"\
	"..\..\framework\comm\FSocket.h"\
	"..\..\framework\comm\FSocket_WIN32.h"\
	"..\..\framework\comm\FUDPSocket.h"\
	"..\..\framework\comm\FUDPSocket_PalmOS.h"\
	"..\..\framework\comm\FUDPSocket_WIN32.h"\
	"..\..\framework\comm\IFSocket.h"\
	"..\..\framework\comm\IFSocket_PalmOS.h"\
	"..\..\framework\comm\IFSocket_WIN32.h"\
	"..\..\framework\ext\FController.h"\
	"..\..\framework\ext\FNaviMap.h"\
	"..\..\framework\ext\FOffScreenRenderer.h"\
	"..\..\framework\ext\FStartMenu.h"\
	"..\..\framework\ext\FVEObj.h"\
	"..\..\framework\ext\FVEObjAttr.h"\
	"..\..\framework\ext\FVEObjManager.h"\
	"..\..\framework\ext\FVEObjPanel.h"\
	"..\..\framework\ext\FWidgetMgr.h"\
	"..\..\framework\ext\FWidgetPanel.h"\
	"..\..\framework\ext\gui_protocol.h"\
	"..\..\framework\ext\ve_protocol.h"\
	"..\..\framework\gui\FButton.h"\
	"..\..\framework\gui\FDirList.h"\
	"..\..\framework\gui\FDropList.h"\
	"..\..\framework\gui\FFileList.h"\
	"..\..\framework\gui\FItemList.h"\
	"..\..\framework\gui\FLabel.h"\
	"..\..\framework\gui\FMenu.h"\
	"..\..\framework\gui\FPanel.h"\
	"..\..\framework\gui\FProgressBar.h"\
	"..\..\framework\include\fate.h"\
	"..\..\framework\util\FLinkedList.h"\
	"..\..\framework\util\FPoint.h"\
	"..\..\framework\util\FRect.h"\
	"..\..\framework\util\FTicker.h"\
	".\FDirPanel.h"\
	".\FInfoPanel.h"\
	".\FLoadPanel.h"\
	".\FMarker.h"\
	".\FRecordPanel.h"\
	".\FSavePanel.h"\
	".\FWaveCutApp.h"\
	".\FWavePanel.h"\
	".\FZoomSlider.h"\
	".\IDS.H"\
	".\StdAfx.h"\
	
NODEP_CPP_FSAVE=\
	"..\..\framework\comm\FSocket_PalmOS.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARM) Debug"

DEP_CPP_FSAVE=\
	"..\..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\aygshell.h"\
	"..\..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\gx.h"\
	"..\..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\sipapi.h"\
	"..\..\framework\audio\FMMWave.h"\
	"..\..\framework\audio\FSampleList.h"\
	"..\..\framework\audio\FWave.h"\
	"..\..\framework\audio\FWaveIn.h"\
	"..\..\framework\audio\FWaveOut.h"\
	"..\..\framework\base\FateApp.h"\
	"..\..\framework\base\FateTypeDefs.h"\
	"..\..\framework\base\FBitmap.h"\
	"..\..\framework\base\FFile.h"\
	"..\..\framework\base\FSystem.h"\
	"..\..\framework\base\IFateComponent.h"\
	"..\..\framework\base\IFateContainer.h"\
	"..\..\framework\base\IFButtonListener.h"\
	"..\..\framework\base\IFCharListener.h"\
	"..\..\framework\base\IFConnectionListener.h"\
	"..\..\framework\base\IFDropListListener.h"\
	"..\..\framework\base\IFItemListListener.h"\
	"..\..\framework\base\IFMenuListener.h"\
	"..\..\framework\base\IFSliderListener.h"\
	"..\..\framework\base\PalmOS\FSystem.h"\
	"..\..\framework\base\WIN32\FBitmap.h"\
	"..\..\framework\base\WIN32\FFile.h"\
	"..\..\framework\base\WIN32\FSystem.h"\
	"..\..\framework\base\WIN32_WCE\FSystem.h"\
	"..\..\framework\comm\FInetAddr.h"\
	"..\..\framework\comm\FInetAddr_PalmOS.h"\
	"..\..\framework\comm\FInetAddr_WIN32.h"\
	"..\..\framework\comm\FSocket.h"\
	"..\..\framework\comm\FSocket_WIN32.h"\
	"..\..\framework\comm\FUDPSocket.h"\
	"..\..\framework\comm\FUDPSocket_PalmOS.h"\
	"..\..\framework\comm\FUDPSocket_WIN32.h"\
	"..\..\framework\comm\IFSocket.h"\
	"..\..\framework\comm\IFSocket_PalmOS.h"\
	"..\..\framework\comm\IFSocket_WIN32.h"\
	"..\..\framework\ext\FController.h"\
	"..\..\framework\ext\FNaviMap.h"\
	"..\..\framework\ext\FOffScreenRenderer.h"\
	"..\..\framework\ext\FStartMenu.h"\
	"..\..\framework\ext\FVEObj.h"\
	"..\..\framework\ext\FVEObjAttr.h"\
	"..\..\framework\ext\FVEObjManager.h"\
	"..\..\framework\ext\FVEObjPanel.h"\
	"..\..\framework\ext\FWidgetMgr.h"\
	"..\..\framework\ext\FWidgetPanel.h"\
	"..\..\framework\ext\gui_protocol.h"\
	"..\..\framework\ext\ve_protocol.h"\
	"..\..\framework\gui\FButton.h"\
	"..\..\framework\gui\FDirList.h"\
	"..\..\framework\gui\FDropList.h"\
	"..\..\framework\gui\FFileList.h"\
	"..\..\framework\gui\FItemList.h"\
	"..\..\framework\gui\FLabel.h"\
	"..\..\framework\gui\FMenu.h"\
	"..\..\framework\gui\FPanel.h"\
	"..\..\framework\gui\FProgressBar.h"\
	"..\..\framework\include\fate.h"\
	"..\..\framework\util\FLinkedList.h"\
	"..\..\framework\util\FPoint.h"\
	"..\..\framework\util\FRect.h"\
	"..\..\framework\util\FTicker.h"\
	".\FDirPanel.h"\
	".\FInfoPanel.h"\
	".\FLoadPanel.h"\
	".\FMarker.h"\
	".\FRecordPanel.h"\
	".\FSavePanel.h"\
	".\FWaveCutApp.h"\
	".\FWavePanel.h"\
	".\FZoomSlider.h"\
	".\IDS.H"\
	".\StdAfx.h"\
	
NODEP_CPP_FSAVE=\
	"..\..\framework\comm\FSocket_PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\FWaveCutApp.cpp

!IF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARM) Release"

DEP_CPP_FWAVE=\
	"..\..\framework\audio\FMMWave.h"\
	"..\..\framework\audio\FSampleList.h"\
	"..\..\framework\audio\FWave.h"\
	"..\..\framework\audio\FWaveIn.h"\
	"..\..\framework\audio\FWaveOut.h"\
	"..\..\framework\base\FateApp.h"\
	"..\..\framework\base\FateTypeDefs.h"\
	"..\..\framework\base\FBitmap.h"\
	"..\..\framework\base\FFile.h"\
	"..\..\framework\base\FSystem.h"\
	"..\..\framework\base\IFateComponent.h"\
	"..\..\framework\base\IFateContainer.h"\
	"..\..\framework\base\IFButtonListener.h"\
	"..\..\framework\base\IFCharListener.h"\
	"..\..\framework\base\IFConnectionListener.h"\
	"..\..\framework\base\IFDropListListener.h"\
	"..\..\framework\base\IFItemListListener.h"\
	"..\..\framework\base\IFMenuListener.h"\
	"..\..\framework\base\IFSliderListener.h"\
	"..\..\framework\base\PalmOS\FSystem.h"\
	"..\..\framework\base\WIN32\FBitmap.h"\
	"..\..\framework\base\WIN32\FFile.h"\
	"..\..\framework\base\WIN32\FSystem.h"\
	"..\..\framework\base\WIN32_WCE\FSystem.h"\
	"..\..\framework\comm\FInetAddr.h"\
	"..\..\framework\comm\FInetAddr_PalmOS.h"\
	"..\..\framework\comm\FInetAddr_WIN32.h"\
	"..\..\framework\comm\FSocket.h"\
	"..\..\framework\comm\FSocket_WIN32.h"\
	"..\..\framework\comm\FUDPSocket.h"\
	"..\..\framework\comm\FUDPSocket_PalmOS.h"\
	"..\..\framework\comm\FUDPSocket_WIN32.h"\
	"..\..\framework\comm\IFSocket.h"\
	"..\..\framework\comm\IFSocket_PalmOS.h"\
	"..\..\framework\comm\IFSocket_WIN32.h"\
	"..\..\framework\ext\FController.h"\
	"..\..\framework\ext\FNaviMap.h"\
	"..\..\framework\ext\FOffScreenRenderer.h"\
	"..\..\framework\ext\FStartMenu.h"\
	"..\..\framework\ext\FVEObj.h"\
	"..\..\framework\ext\FVEObjAttr.h"\
	"..\..\framework\ext\FVEObjManager.h"\
	"..\..\framework\ext\FVEObjPanel.h"\
	"..\..\framework\ext\FWidgetMgr.h"\
	"..\..\framework\ext\FWidgetPanel.h"\
	"..\..\framework\ext\gui_protocol.h"\
	"..\..\framework\ext\ve_protocol.h"\
	"..\..\framework\gui\FButton.h"\
	"..\..\framework\gui\FDirList.h"\
	"..\..\framework\gui\FDropList.h"\
	"..\..\framework\gui\FFileList.h"\
	"..\..\framework\gui\FItemList.h"\
	"..\..\framework\gui\FLabel.h"\
	"..\..\framework\gui\FMenu.h"\
	"..\..\framework\gui\FPanel.h"\
	"..\..\framework\gui\FProgressBar.h"\
	"..\..\framework\include\fate.h"\
	"..\..\framework\util\FLinkedList.h"\
	"..\..\framework\util\FPoint.h"\
	"..\..\framework\util\FRect.h"\
	"..\..\framework\util\FTicker.h"\
	".\FDirPanel.h"\
	".\FInfoPanel.h"\
	".\FLoadPanel.h"\
	".\FMarker.h"\
	".\FRecordPanel.h"\
	".\FSavePanel.h"\
	".\FWaveCutApp.h"\
	".\FWavePanel.h"\
	".\FZoomSlider.h"\
	".\IDS.H"\
	".\StdAfx.h"\
	
NODEP_CPP_FWAVE=\
	"..\..\framework\comm\FSocket_PalmOS.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARM) Debug"

DEP_CPP_FWAVE=\
	"..\..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\aygshell.h"\
	"..\..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\gx.h"\
	"..\..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\sipapi.h"\
	"..\..\framework\audio\FMMWave.h"\
	"..\..\framework\audio\FSampleList.h"\
	"..\..\framework\audio\FWave.h"\
	"..\..\framework\audio\FWaveIn.h"\
	"..\..\framework\audio\FWaveOut.h"\
	"..\..\framework\base\FateApp.h"\
	"..\..\framework\base\FateTypeDefs.h"\
	"..\..\framework\base\FBitmap.h"\
	"..\..\framework\base\FFile.h"\
	"..\..\framework\base\FSystem.h"\
	"..\..\framework\base\IFateComponent.h"\
	"..\..\framework\base\IFateContainer.h"\
	"..\..\framework\base\IFButtonListener.h"\
	"..\..\framework\base\IFCharListener.h"\
	"..\..\framework\base\IFConnectionListener.h"\
	"..\..\framework\base\IFDropListListener.h"\
	"..\..\framework\base\IFItemListListener.h"\
	"..\..\framework\base\IFMenuListener.h"\
	"..\..\framework\base\IFSliderListener.h"\
	"..\..\framework\base\PalmOS\FSystem.h"\
	"..\..\framework\base\WIN32\FBitmap.h"\
	"..\..\framework\base\WIN32\FFile.h"\
	"..\..\framework\base\WIN32\FSystem.h"\
	"..\..\framework\base\WIN32_WCE\FSystem.h"\
	"..\..\framework\comm\FInetAddr.h"\
	"..\..\framework\comm\FInetAddr_PalmOS.h"\
	"..\..\framework\comm\FInetAddr_WIN32.h"\
	"..\..\framework\comm\FSocket.h"\
	"..\..\framework\comm\FSocket_WIN32.h"\
	"..\..\framework\comm\FUDPSocket.h"\
	"..\..\framework\comm\FUDPSocket_PalmOS.h"\
	"..\..\framework\comm\FUDPSocket_WIN32.h"\
	"..\..\framework\comm\IFSocket.h"\
	"..\..\framework\comm\IFSocket_PalmOS.h"\
	"..\..\framework\comm\IFSocket_WIN32.h"\
	"..\..\framework\ext\FController.h"\
	"..\..\framework\ext\FNaviMap.h"\
	"..\..\framework\ext\FOffScreenRenderer.h"\
	"..\..\framework\ext\FStartMenu.h"\
	"..\..\framework\ext\FVEObj.h"\
	"..\..\framework\ext\FVEObjAttr.h"\
	"..\..\framework\ext\FVEObjManager.h"\
	"..\..\framework\ext\FVEObjPanel.h"\
	"..\..\framework\ext\FWidgetMgr.h"\
	"..\..\framework\ext\FWidgetPanel.h"\
	"..\..\framework\ext\gui_protocol.h"\
	"..\..\framework\ext\ve_protocol.h"\
	"..\..\framework\gui\FButton.h"\
	"..\..\framework\gui\FDirList.h"\
	"..\..\framework\gui\FDropList.h"\
	"..\..\framework\gui\FFileList.h"\
	"..\..\framework\gui\FItemList.h"\
	"..\..\framework\gui\FLabel.h"\
	"..\..\framework\gui\FMenu.h"\
	"..\..\framework\gui\FPanel.h"\
	"..\..\framework\gui\FProgressBar.h"\
	"..\..\framework\include\fate.h"\
	"..\..\framework\util\FLinkedList.h"\
	"..\..\framework\util\FPoint.h"\
	"..\..\framework\util\FRect.h"\
	"..\..\framework\util\FTicker.h"\
	".\FDirPanel.h"\
	".\FInfoPanel.h"\
	".\FLoadPanel.h"\
	".\FMarker.h"\
	".\FRecordPanel.h"\
	".\FSavePanel.h"\
	".\FWaveCutApp.h"\
	".\FWavePanel.h"\
	".\FZoomSlider.h"\
	".\IDS.H"\
	".\StdAfx.h"\
	
NODEP_CPP_FWAVE=\
	"..\..\framework\comm\FSocket_PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\FWavePanel.cpp

!IF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARM) Release"

DEP_CPP_FWAVEP=\
	"..\..\framework\audio\FMMWave.h"\
	"..\..\framework\audio\FSampleList.h"\
	"..\..\framework\audio\FWave.h"\
	"..\..\framework\audio\FWaveIn.h"\
	"..\..\framework\audio\FWaveOut.h"\
	"..\..\framework\base\FateApp.h"\
	"..\..\framework\base\FateTypeDefs.h"\
	"..\..\framework\base\FBitmap.h"\
	"..\..\framework\base\FFile.h"\
	"..\..\framework\base\FSystem.h"\
	"..\..\framework\base\IFateComponent.h"\
	"..\..\framework\base\IFateContainer.h"\
	"..\..\framework\base\IFButtonListener.h"\
	"..\..\framework\base\IFCharListener.h"\
	"..\..\framework\base\IFConnectionListener.h"\
	"..\..\framework\base\IFDropListListener.h"\
	"..\..\framework\base\IFItemListListener.h"\
	"..\..\framework\base\IFMenuListener.h"\
	"..\..\framework\base\IFSliderListener.h"\
	"..\..\framework\base\PalmOS\FSystem.h"\
	"..\..\framework\base\WIN32\FBitmap.h"\
	"..\..\framework\base\WIN32\FFile.h"\
	"..\..\framework\base\WIN32\FSystem.h"\
	"..\..\framework\base\WIN32_WCE\FSystem.h"\
	"..\..\framework\comm\FInetAddr.h"\
	"..\..\framework\comm\FInetAddr_PalmOS.h"\
	"..\..\framework\comm\FInetAddr_WIN32.h"\
	"..\..\framework\comm\FSocket.h"\
	"..\..\framework\comm\FSocket_WIN32.h"\
	"..\..\framework\comm\FUDPSocket.h"\
	"..\..\framework\comm\FUDPSocket_PalmOS.h"\
	"..\..\framework\comm\FUDPSocket_WIN32.h"\
	"..\..\framework\comm\IFSocket.h"\
	"..\..\framework\comm\IFSocket_PalmOS.h"\
	"..\..\framework\comm\IFSocket_WIN32.h"\
	"..\..\framework\ext\FController.h"\
	"..\..\framework\ext\FNaviMap.h"\
	"..\..\framework\ext\FOffScreenRenderer.h"\
	"..\..\framework\ext\FStartMenu.h"\
	"..\..\framework\ext\FVEObj.h"\
	"..\..\framework\ext\FVEObjAttr.h"\
	"..\..\framework\ext\FVEObjManager.h"\
	"..\..\framework\ext\FVEObjPanel.h"\
	"..\..\framework\ext\FWidgetMgr.h"\
	"..\..\framework\ext\FWidgetPanel.h"\
	"..\..\framework\ext\gui_protocol.h"\
	"..\..\framework\ext\ve_protocol.h"\
	"..\..\framework\gui\FButton.h"\
	"..\..\framework\gui\FDirList.h"\
	"..\..\framework\gui\FDropList.h"\
	"..\..\framework\gui\FFileList.h"\
	"..\..\framework\gui\FItemList.h"\
	"..\..\framework\gui\FLabel.h"\
	"..\..\framework\gui\FMenu.h"\
	"..\..\framework\gui\FPanel.h"\
	"..\..\framework\gui\FProgressBar.h"\
	"..\..\framework\include\fate.h"\
	"..\..\framework\util\FLinkedList.h"\
	"..\..\framework\util\FPoint.h"\
	"..\..\framework\util\FRect.h"\
	"..\..\framework\util\FTicker.h"\
	".\FDirPanel.h"\
	".\FInfoPanel.h"\
	".\FLoadPanel.h"\
	".\FMarker.h"\
	".\FRecordPanel.h"\
	".\FSavePanel.h"\
	".\FWaveCutApp.h"\
	".\FWavePanel.h"\
	".\FZoomSlider.h"\
	".\IDS.H"\
	".\StdAfx.h"\
	
NODEP_CPP_FWAVEP=\
	"..\..\framework\comm\FSocket_PalmOS.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARM) Debug"

DEP_CPP_FWAVEP=\
	"..\..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\aygshell.h"\
	"..\..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\gx.h"\
	"..\..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\sipapi.h"\
	"..\..\framework\audio\FMMWave.h"\
	"..\..\framework\audio\FSampleList.h"\
	"..\..\framework\audio\FWave.h"\
	"..\..\framework\audio\FWaveIn.h"\
	"..\..\framework\audio\FWaveOut.h"\
	"..\..\framework\base\FateApp.h"\
	"..\..\framework\base\FateTypeDefs.h"\
	"..\..\framework\base\FBitmap.h"\
	"..\..\framework\base\FFile.h"\
	"..\..\framework\base\FSystem.h"\
	"..\..\framework\base\IFateComponent.h"\
	"..\..\framework\base\IFateContainer.h"\
	"..\..\framework\base\IFButtonListener.h"\
	"..\..\framework\base\IFCharListener.h"\
	"..\..\framework\base\IFConnectionListener.h"\
	"..\..\framework\base\IFDropListListener.h"\
	"..\..\framework\base\IFItemListListener.h"\
	"..\..\framework\base\IFMenuListener.h"\
	"..\..\framework\base\IFSliderListener.h"\
	"..\..\framework\base\PalmOS\FSystem.h"\
	"..\..\framework\base\WIN32\FBitmap.h"\
	"..\..\framework\base\WIN32\FFile.h"\
	"..\..\framework\base\WIN32\FSystem.h"\
	"..\..\framework\base\WIN32_WCE\FSystem.h"\
	"..\..\framework\comm\FInetAddr.h"\
	"..\..\framework\comm\FInetAddr_PalmOS.h"\
	"..\..\framework\comm\FInetAddr_WIN32.h"\
	"..\..\framework\comm\FSocket.h"\
	"..\..\framework\comm\FSocket_WIN32.h"\
	"..\..\framework\comm\FUDPSocket.h"\
	"..\..\framework\comm\FUDPSocket_PalmOS.h"\
	"..\..\framework\comm\FUDPSocket_WIN32.h"\
	"..\..\framework\comm\IFSocket.h"\
	"..\..\framework\comm\IFSocket_PalmOS.h"\
	"..\..\framework\comm\IFSocket_WIN32.h"\
	"..\..\framework\ext\FController.h"\
	"..\..\framework\ext\FNaviMap.h"\
	"..\..\framework\ext\FOffScreenRenderer.h"\
	"..\..\framework\ext\FStartMenu.h"\
	"..\..\framework\ext\FVEObj.h"\
	"..\..\framework\ext\FVEObjAttr.h"\
	"..\..\framework\ext\FVEObjManager.h"\
	"..\..\framework\ext\FVEObjPanel.h"\
	"..\..\framework\ext\FWidgetMgr.h"\
	"..\..\framework\ext\FWidgetPanel.h"\
	"..\..\framework\ext\gui_protocol.h"\
	"..\..\framework\ext\ve_protocol.h"\
	"..\..\framework\gui\FButton.h"\
	"..\..\framework\gui\FDirList.h"\
	"..\..\framework\gui\FDropList.h"\
	"..\..\framework\gui\FFileList.h"\
	"..\..\framework\gui\FItemList.h"\
	"..\..\framework\gui\FLabel.h"\
	"..\..\framework\gui\FMenu.h"\
	"..\..\framework\gui\FPanel.h"\
	"..\..\framework\gui\FProgressBar.h"\
	"..\..\framework\include\fate.h"\
	"..\..\framework\util\FLinkedList.h"\
	"..\..\framework\util\FPoint.h"\
	"..\..\framework\util\FRect.h"\
	"..\..\framework\util\FTicker.h"\
	".\FDirPanel.h"\
	".\FInfoPanel.h"\
	".\FLoadPanel.h"\
	".\FMarker.h"\
	".\FRecordPanel.h"\
	".\FSavePanel.h"\
	".\FWaveCutApp.h"\
	".\FWavePanel.h"\
	".\FZoomSlider.h"\
	".\IDS.H"\
	".\StdAfx.h"\
	
NODEP_CPP_FWAVEP=\
	"..\..\framework\comm\FSocket_PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\FZoomSlider.cpp

!IF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARM) Release"

DEP_CPP_FZOOM=\
	"..\..\framework\audio\FMMWave.h"\
	"..\..\framework\audio\FSampleList.h"\
	"..\..\framework\audio\FWave.h"\
	"..\..\framework\audio\FWaveIn.h"\
	"..\..\framework\audio\FWaveOut.h"\
	"..\..\framework\base\FateApp.h"\
	"..\..\framework\base\FateTypeDefs.h"\
	"..\..\framework\base\FBitmap.h"\
	"..\..\framework\base\FFile.h"\
	"..\..\framework\base\FSystem.h"\
	"..\..\framework\base\IFateComponent.h"\
	"..\..\framework\base\IFateContainer.h"\
	"..\..\framework\base\IFButtonListener.h"\
	"..\..\framework\base\IFCharListener.h"\
	"..\..\framework\base\IFConnectionListener.h"\
	"..\..\framework\base\IFDropListListener.h"\
	"..\..\framework\base\IFItemListListener.h"\
	"..\..\framework\base\IFMenuListener.h"\
	"..\..\framework\base\IFSliderListener.h"\
	"..\..\framework\base\PalmOS\FSystem.h"\
	"..\..\framework\base\WIN32\FBitmap.h"\
	"..\..\framework\base\WIN32\FFile.h"\
	"..\..\framework\base\WIN32\FSystem.h"\
	"..\..\framework\base\WIN32_WCE\FSystem.h"\
	"..\..\framework\comm\FInetAddr.h"\
	"..\..\framework\comm\FInetAddr_PalmOS.h"\
	"..\..\framework\comm\FInetAddr_WIN32.h"\
	"..\..\framework\comm\FSocket.h"\
	"..\..\framework\comm\FSocket_WIN32.h"\
	"..\..\framework\comm\FUDPSocket.h"\
	"..\..\framework\comm\FUDPSocket_PalmOS.h"\
	"..\..\framework\comm\FUDPSocket_WIN32.h"\
	"..\..\framework\comm\IFSocket.h"\
	"..\..\framework\comm\IFSocket_PalmOS.h"\
	"..\..\framework\comm\IFSocket_WIN32.h"\
	"..\..\framework\ext\FController.h"\
	"..\..\framework\ext\FNaviMap.h"\
	"..\..\framework\ext\FOffScreenRenderer.h"\
	"..\..\framework\ext\FStartMenu.h"\
	"..\..\framework\ext\FVEObj.h"\
	"..\..\framework\ext\FVEObjAttr.h"\
	"..\..\framework\ext\FVEObjManager.h"\
	"..\..\framework\ext\FVEObjPanel.h"\
	"..\..\framework\ext\FWidgetMgr.h"\
	"..\..\framework\ext\FWidgetPanel.h"\
	"..\..\framework\ext\gui_protocol.h"\
	"..\..\framework\ext\ve_protocol.h"\
	"..\..\framework\gui\FButton.h"\
	"..\..\framework\gui\FDirList.h"\
	"..\..\framework\gui\FDropList.h"\
	"..\..\framework\gui\FFileList.h"\
	"..\..\framework\gui\FItemList.h"\
	"..\..\framework\gui\FLabel.h"\
	"..\..\framework\gui\FMenu.h"\
	"..\..\framework\gui\FPanel.h"\
	"..\..\framework\gui\FProgressBar.h"\
	"..\..\framework\include\fate.h"\
	"..\..\framework\util\FLinkedList.h"\
	"..\..\framework\util\FPoint.h"\
	"..\..\framework\util\FRect.h"\
	"..\..\framework\util\FTicker.h"\
	".\FDirPanel.h"\
	".\FInfoPanel.h"\
	".\FLoadPanel.h"\
	".\FMarker.h"\
	".\FRecordPanel.h"\
	".\FSavePanel.h"\
	".\FWaveCutApp.h"\
	".\FWavePanel.h"\
	".\FZoomSlider.h"\
	".\IDS.H"\
	".\StdAfx.h"\
	
NODEP_CPP_FZOOM=\
	"..\..\framework\comm\FSocket_PalmOS.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARM) Debug"

DEP_CPP_FZOOM=\
	"..\..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\aygshell.h"\
	"..\..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\gx.h"\
	"..\..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\sipapi.h"\
	"..\..\framework\audio\FMMWave.h"\
	"..\..\framework\audio\FSampleList.h"\
	"..\..\framework\audio\FWave.h"\
	"..\..\framework\audio\FWaveIn.h"\
	"..\..\framework\audio\FWaveOut.h"\
	"..\..\framework\base\FateApp.h"\
	"..\..\framework\base\FateTypeDefs.h"\
	"..\..\framework\base\FBitmap.h"\
	"..\..\framework\base\FFile.h"\
	"..\..\framework\base\FSystem.h"\
	"..\..\framework\base\IFateComponent.h"\
	"..\..\framework\base\IFateContainer.h"\
	"..\..\framework\base\IFButtonListener.h"\
	"..\..\framework\base\IFCharListener.h"\
	"..\..\framework\base\IFConnectionListener.h"\
	"..\..\framework\base\IFDropListListener.h"\
	"..\..\framework\base\IFItemListListener.h"\
	"..\..\framework\base\IFMenuListener.h"\
	"..\..\framework\base\IFSliderListener.h"\
	"..\..\framework\base\PalmOS\FSystem.h"\
	"..\..\framework\base\WIN32\FBitmap.h"\
	"..\..\framework\base\WIN32\FFile.h"\
	"..\..\framework\base\WIN32\FSystem.h"\
	"..\..\framework\base\WIN32_WCE\FSystem.h"\
	"..\..\framework\comm\FInetAddr.h"\
	"..\..\framework\comm\FInetAddr_PalmOS.h"\
	"..\..\framework\comm\FInetAddr_WIN32.h"\
	"..\..\framework\comm\FSocket.h"\
	"..\..\framework\comm\FSocket_WIN32.h"\
	"..\..\framework\comm\FUDPSocket.h"\
	"..\..\framework\comm\FUDPSocket_PalmOS.h"\
	"..\..\framework\comm\FUDPSocket_WIN32.h"\
	"..\..\framework\comm\IFSocket.h"\
	"..\..\framework\comm\IFSocket_PalmOS.h"\
	"..\..\framework\comm\IFSocket_WIN32.h"\
	"..\..\framework\ext\FController.h"\
	"..\..\framework\ext\FNaviMap.h"\
	"..\..\framework\ext\FOffScreenRenderer.h"\
	"..\..\framework\ext\FStartMenu.h"\
	"..\..\framework\ext\FVEObj.h"\
	"..\..\framework\ext\FVEObjAttr.h"\
	"..\..\framework\ext\FVEObjManager.h"\
	"..\..\framework\ext\FVEObjPanel.h"\
	"..\..\framework\ext\FWidgetMgr.h"\
	"..\..\framework\ext\FWidgetPanel.h"\
	"..\..\framework\ext\gui_protocol.h"\
	"..\..\framework\ext\ve_protocol.h"\
	"..\..\framework\gui\FButton.h"\
	"..\..\framework\gui\FDirList.h"\
	"..\..\framework\gui\FDropList.h"\
	"..\..\framework\gui\FFileList.h"\
	"..\..\framework\gui\FItemList.h"\
	"..\..\framework\gui\FLabel.h"\
	"..\..\framework\gui\FMenu.h"\
	"..\..\framework\gui\FPanel.h"\
	"..\..\framework\gui\FProgressBar.h"\
	"..\..\framework\include\fate.h"\
	"..\..\framework\util\FLinkedList.h"\
	"..\..\framework\util\FPoint.h"\
	"..\..\framework\util\FRect.h"\
	"..\..\framework\util\FTicker.h"\
	".\FDirPanel.h"\
	".\FInfoPanel.h"\
	".\FLoadPanel.h"\
	".\FMarker.h"\
	".\FRecordPanel.h"\
	".\FSavePanel.h"\
	".\FWaveCutApp.h"\
	".\FWavePanel.h"\
	".\FZoomSlider.h"\
	".\IDS.H"\
	".\StdAfx.h"\
	
NODEP_CPP_FZOOM=\
	"..\..\framework\comm\FSocket_PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARM) Release"

DEP_CPP_STDAF=\
	"..\..\framework\audio\FMMWave.h"\
	"..\..\framework\audio\FSampleList.h"\
	"..\..\framework\audio\FWave.h"\
	"..\..\framework\audio\FWaveIn.h"\
	"..\..\framework\audio\FWaveOut.h"\
	"..\..\framework\base\FateApp.h"\
	"..\..\framework\base\FateTypeDefs.h"\
	"..\..\framework\base\FBitmap.h"\
	"..\..\framework\base\FFile.h"\
	"..\..\framework\base\FSystem.h"\
	"..\..\framework\base\IFateComponent.h"\
	"..\..\framework\base\IFateContainer.h"\
	"..\..\framework\base\IFButtonListener.h"\
	"..\..\framework\base\IFCharListener.h"\
	"..\..\framework\base\IFConnectionListener.h"\
	"..\..\framework\base\IFDropListListener.h"\
	"..\..\framework\base\IFItemListListener.h"\
	"..\..\framework\base\IFMenuListener.h"\
	"..\..\framework\base\IFSliderListener.h"\
	"..\..\framework\base\PalmOS\FSystem.h"\
	"..\..\framework\base\WIN32\FBitmap.h"\
	"..\..\framework\base\WIN32\FFile.h"\
	"..\..\framework\base\WIN32\FSystem.h"\
	"..\..\framework\base\WIN32_WCE\FSystem.h"\
	"..\..\framework\comm\FInetAddr.h"\
	"..\..\framework\comm\FInetAddr_PalmOS.h"\
	"..\..\framework\comm\FInetAddr_WIN32.h"\
	"..\..\framework\comm\FSocket.h"\
	"..\..\framework\comm\FSocket_WIN32.h"\
	"..\..\framework\comm\FUDPSocket.h"\
	"..\..\framework\comm\FUDPSocket_PalmOS.h"\
	"..\..\framework\comm\FUDPSocket_WIN32.h"\
	"..\..\framework\comm\IFSocket.h"\
	"..\..\framework\comm\IFSocket_PalmOS.h"\
	"..\..\framework\comm\IFSocket_WIN32.h"\
	"..\..\framework\ext\FController.h"\
	"..\..\framework\ext\FNaviMap.h"\
	"..\..\framework\ext\FOffScreenRenderer.h"\
	"..\..\framework\ext\FStartMenu.h"\
	"..\..\framework\ext\FVEObj.h"\
	"..\..\framework\ext\FVEObjAttr.h"\
	"..\..\framework\ext\FVEObjManager.h"\
	"..\..\framework\ext\FVEObjPanel.h"\
	"..\..\framework\ext\FWidgetMgr.h"\
	"..\..\framework\ext\FWidgetPanel.h"\
	"..\..\framework\ext\gui_protocol.h"\
	"..\..\framework\ext\ve_protocol.h"\
	"..\..\framework\gui\FButton.h"\
	"..\..\framework\gui\FDirList.h"\
	"..\..\framework\gui\FDropList.h"\
	"..\..\framework\gui\FFileList.h"\
	"..\..\framework\gui\FItemList.h"\
	"..\..\framework\gui\FLabel.h"\
	"..\..\framework\gui\FMenu.h"\
	"..\..\framework\gui\FPanel.h"\
	"..\..\framework\gui\FProgressBar.h"\
	"..\..\framework\include\fate.h"\
	"..\..\framework\util\FLinkedList.h"\
	"..\..\framework\util\FPoint.h"\
	"..\..\framework\util\FRect.h"\
	"..\..\framework\util\FTicker.h"\
	".\FDirPanel.h"\
	".\FInfoPanel.h"\
	".\FLoadPanel.h"\
	".\FMarker.h"\
	".\FRecordPanel.h"\
	".\FSavePanel.h"\
	".\FWaveCutApp.h"\
	".\FWavePanel.h"\
	".\FZoomSlider.h"\
	".\IDS.H"\
	".\StdAfx.h"\
	
NODEP_CPP_STDAF=\
	"..\..\framework\comm\FSocket_PalmOS.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARM) Debug"

DEP_CPP_STDAF=\
	"..\..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\aygshell.h"\
	"..\..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\gx.h"\
	"..\..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\include\sipapi.h"\
	"..\..\framework\audio\FMMWave.h"\
	"..\..\framework\audio\FSampleList.h"\
	"..\..\framework\audio\FWave.h"\
	"..\..\framework\audio\FWaveIn.h"\
	"..\..\framework\audio\FWaveOut.h"\
	"..\..\framework\base\FateApp.h"\
	"..\..\framework\base\FateTypeDefs.h"\
	"..\..\framework\base\FBitmap.h"\
	"..\..\framework\base\FFile.h"\
	"..\..\framework\base\FSystem.h"\
	"..\..\framework\base\IFateComponent.h"\
	"..\..\framework\base\IFateContainer.h"\
	"..\..\framework\base\IFButtonListener.h"\
	"..\..\framework\base\IFCharListener.h"\
	"..\..\framework\base\IFConnectionListener.h"\
	"..\..\framework\base\IFDropListListener.h"\
	"..\..\framework\base\IFItemListListener.h"\
	"..\..\framework\base\IFMenuListener.h"\
	"..\..\framework\base\IFSliderListener.h"\
	"..\..\framework\base\PalmOS\FSystem.h"\
	"..\..\framework\base\WIN32\FBitmap.h"\
	"..\..\framework\base\WIN32\FFile.h"\
	"..\..\framework\base\WIN32\FSystem.h"\
	"..\..\framework\base\WIN32_WCE\FSystem.h"\
	"..\..\framework\comm\FInetAddr.h"\
	"..\..\framework\comm\FInetAddr_PalmOS.h"\
	"..\..\framework\comm\FInetAddr_WIN32.h"\
	"..\..\framework\comm\FSocket.h"\
	"..\..\framework\comm\FSocket_WIN32.h"\
	"..\..\framework\comm\FUDPSocket.h"\
	"..\..\framework\comm\FUDPSocket_PalmOS.h"\
	"..\..\framework\comm\FUDPSocket_WIN32.h"\
	"..\..\framework\comm\IFSocket.h"\
	"..\..\framework\comm\IFSocket_PalmOS.h"\
	"..\..\framework\comm\IFSocket_WIN32.h"\
	"..\..\framework\ext\FController.h"\
	"..\..\framework\ext\FNaviMap.h"\
	"..\..\framework\ext\FOffScreenRenderer.h"\
	"..\..\framework\ext\FStartMenu.h"\
	"..\..\framework\ext\FVEObj.h"\
	"..\..\framework\ext\FVEObjAttr.h"\
	"..\..\framework\ext\FVEObjManager.h"\
	"..\..\framework\ext\FVEObjPanel.h"\
	"..\..\framework\ext\FWidgetMgr.h"\
	"..\..\framework\ext\FWidgetPanel.h"\
	"..\..\framework\ext\gui_protocol.h"\
	"..\..\framework\ext\ve_protocol.h"\
	"..\..\framework\gui\FButton.h"\
	"..\..\framework\gui\FDirList.h"\
	"..\..\framework\gui\FDropList.h"\
	"..\..\framework\gui\FFileList.h"\
	"..\..\framework\gui\FItemList.h"\
	"..\..\framework\gui\FLabel.h"\
	"..\..\framework\gui\FMenu.h"\
	"..\..\framework\gui\FPanel.h"\
	"..\..\framework\gui\FProgressBar.h"\
	"..\..\framework\include\fate.h"\
	"..\..\framework\util\FLinkedList.h"\
	"..\..\framework\util\FPoint.h"\
	"..\..\framework\util\FRect.h"\
	"..\..\framework\util\FTicker.h"\
	".\FDirPanel.h"\
	".\FInfoPanel.h"\
	".\FLoadPanel.h"\
	".\FMarker.h"\
	".\FRecordPanel.h"\
	".\FSavePanel.h"\
	".\FWaveCutApp.h"\
	".\FWavePanel.h"\
	".\FZoomSlider.h"\
	".\IDS.H"\
	".\StdAfx.h"\
	
NODEP_CPP_STDAF=\
	"..\..\framework\comm\FSocket_PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\WaveCutApp.rc

!IF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "WaveCutApp - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\FDirPanel.h
# End Source File
# Begin Source File

SOURCE=.\FInfoPanel.h
# End Source File
# Begin Source File

SOURCE=.\FLoadPanel.h
# End Source File
# Begin Source File

SOURCE=.\FMarker.h
# End Source File
# Begin Source File

SOURCE=.\FRecordPanel.h
# End Source File
# Begin Source File

SOURCE=.\FSavePanel.h
# End Source File
# Begin Source File

SOURCE=.\FWaveCutApp.h
# End Source File
# Begin Source File

SOURCE=.\FWavePanel.h
# End Source File
# Begin Source File

SOURCE=.\FZoomSlider.h
# End Source File
# Begin Source File

SOURCE=.\IDS.H
# End Source File
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\IMAGES\bbutton_edit.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\bbutton_edit_p.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\bbutton_min.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\bbutton_min_p.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\bbutton_mout.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\bbutton_mout_p.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\bbutton_pause.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\bbutton_pause_p.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\bbutton_play.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\bbutton_play_p.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\bbutton_rec.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\bbutton_rec_p.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\bbutton_rec_r.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\bbutton_rec_rp.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\bbutton_stop.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\bbutton_stop_p.bmp
# End Source File
# Begin Source File

SOURCE=".\IMAGES\button_+1.bmp"
# End Source File
# Begin Source File

SOURCE=".\IMAGES\button_+10.bmp"
# End Source File
# Begin Source File

SOURCE=".\IMAGES\button_+100.bmp"
# End Source File
# Begin Source File

SOURCE=".\IMAGES\button_+100_p.bmp"
# End Source File
# Begin Source File

SOURCE=".\IMAGES\button_+10_p.bmp"
# End Source File
# Begin Source File

SOURCE=".\IMAGES\button_+1_p.bmp"
# End Source File
# Begin Source File

SOURCE=".\IMAGES\button_-1.bmp"
# End Source File
# Begin Source File

SOURCE=".\IMAGES\button_-10.bmp"
# End Source File
# Begin Source File

SOURCE=".\IMAGES\button_-100.bmp"
# End Source File
# Begin Source File

SOURCE=".\IMAGES\button_-100_p.bmp"
# End Source File
# Begin Source File

SOURCE=".\IMAGES\button_-10_p.bmp"
# End Source File
# Begin Source File

SOURCE=".\IMAGES\button_-1_p.bmp"
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_cutin.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_cutin_p.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_cutout.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_cutout_p.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_dir.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_dir_p.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_from.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_from_p.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_frompos.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_frompos_p.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_i.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_i_p.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_inside.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_inside_p.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_min.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_min_p.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_mout.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_mout_p.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_open.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_open_p.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_outside.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_outside_p.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_pause.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_pause_p.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_play.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_play_p.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_rec.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_rec_p.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_redo.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_redo_p.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_save.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_save_p.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_stop.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_stop_p.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_till.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_till_p.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_undo.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_undo_p.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_xart.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_youk.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_youk_p.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_zoomin.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_zoomin_p.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_zoomout.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\button_zoomout_p.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\cheat.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\dir.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\dir_p.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\down_scroll.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\drop.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\dropdown.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\dropupar.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\flab_info.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\flap.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\icon1.ico
# End Source File
# Begin Source File

SOURCE=.\IMAGES\infopane.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\loading.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\marker.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\marker_k.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\maske.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\powered_by.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\rec.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\saving.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\skip.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\title.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\title_trial.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\tonkopf.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\tonkopf_k.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\up_scroll.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\vol.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\vol_level.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\vol_slide.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\wav_window.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\xartinfo.bmp
# End Source File
# Begin Source File

SOURCE=.\IMAGES\zoomarea.bmp
# End Source File
# End Group
# Begin Source File

SOURCE=.\ReadMe.txt
# End Source File
# End Target
# End Project
