; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPPTRCv2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PPTRCv2.h"

ClassCount=2
Class1=CPPTRCv2App
Class2=CPPTRCv2Dlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_PPTRCV2_DIALOG
Resource4=IDD_PPTRCV2_DIALOG (English (U.S.))

[CLS:CPPTRCv2App]
Type=0
HeaderFile=PPTRCv2.h
ImplementationFile=PPTRCv2.cpp
Filter=N

[CLS:CPPTRCv2Dlg]
Type=0
HeaderFile=PPTRCv2Dlg.h
ImplementationFile=PPTRCv2Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LISTBOX



[DLG:IDD_PPTRCV2_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CPPTRCv2Dlg

[DLG:IDD_PPTRCV2_DIALOG (English (U.S.))]
Type=1
Class=CPPTRCv2Dlg
ControlCount=1
Control1=IDC_LISTBOX,listbox,1352728835

